﻿### 本资源由 JAVA学习者论坛 收集整理
<p data-nodeid="1133" class="">前几讲内容，我们主要围绕 JavaScript 和项目相关工程化方案展开。实际上，在前端基础建设中，样式方案的处理也必不可少。这一讲，就让我们设计一个工程化主题切换功能，并梳理现代前端样式的解决方案。</p>
<h3 data-nodeid="1134">设计一个主题切换工程架构</h3>
<p data-nodeid="1135">随着 iOS 13 引入 Dark Mode（深色模式），各大应用和网站也都开始支持深色模式。相比传统的页面配色方案，深色模式具有较好的降噪性，也能让用户的眼睛看内容更舒适。</p>
<p data-nodeid="1136">那么对于前端来说，如何高效地支持深色模式呢？这里的高效就是指<strong data-nodeid="1249">工程化、自动化方案</strong>，不需要开发中 hard coding。</p>
<p data-nodeid="1137">在介绍具体方案前，我们先来了解一个必备概念和工程化神器——PostCSS。</p>
<h4 data-nodeid="1138">PostCSS 原理和相关插件能力</h4>
<p data-nodeid="1139">简单来说， PostCSS 是一款编译 CSS 的工具。</p>
<blockquote data-nodeid="1140">
<p data-nodeid="1141">PostCSS is a tool for transforming styles with JS plugins. These plugins can lint your CSS, support variables and mixins, transpile future CSS syntax, inline images, and more.</p>
</blockquote>
<p data-nodeid="1142">如上介绍，postCSS 具有良好的<strong data-nodeid="1263">插件性</strong>，其插件也是使用 JavaScript 编写的，非常有利于开发者扩展。基于前几节介绍的 Babel 思想，对比 JavaScript 的编译器，我们不难猜出 PostCSS 的工作原理：<strong data-nodeid="1264">PostCSS 接收一个 CSS 文件，并提供了插件机制，提供给开发者分析、修改 CSS 的规则，具体实现方式也是基于 AST 技术</strong>。</p>
<p data-nodeid="1143">而我们这一讲介绍的工程化主题切换架构，也离不开 PostCSS 的基础能力。我们马上来设计一个相关结构能力。</p>
<h4 data-nodeid="1144">架构思路总结</h4>
<p data-nodeid="1145">主题切换——社区上介绍的方案往往通过 CSS 变量（CSS 自定义属性）来实现，关于 CSS 变量的介绍，相对基础，这里我们只贴出知识链接：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Using_CSS_custom_properties" data-nodeid="1270">CSS 自定义属性</a>。</p>
<p data-nodeid="1146">这无疑是一个很好的思路，但是作为架构来说，<strong data-nodeid="1277">使用 CSS 自定义属性——只是其中一个环节</strong>。站在更高、更中台化的视觉思考，我们还需要设计：</p>
<ul data-nodeid="1147">
<li data-nodeid="1148">
<p data-nodeid="1149">如何维护不同主题色值；</p>
</li>
<li data-nodeid="1150">
<p data-nodeid="1151">谁来维护不同主题色值；</p>
</li>
<li data-nodeid="1152">
<p data-nodeid="1153">研发和设计之间，如何保持不同主题色值的同步沟通；</p>
</li>
<li data-nodeid="1154">
<p data-nodeid="1155">如何最小化前端工程师的开发量，不需要 hard coding 两份颜色数值；</p>
</li>
<li data-nodeid="1156">
<p data-nodeid="1157">如何做到一键切换时的性能最优；</p>
</li>
<li data-nodeid="1158">
<p data-nodeid="1159">如何配合 JavaScript 状态管理，同步主题切换的信号。</p>
</li>
</ul>
<p data-nodeid="1160">基于以上考虑，以一个超链接样式为例，我们希望做到在开发时，编写：</p>
<pre class="lang-java" data-nodeid="1161"><code data-language="java">a {
  color: cc(GBK05A);
}
</code></pre>
<p data-nodeid="1162">这样的代码，就能一劳永逸——直接支持两套（light/dark）主题模式。也就是说，在应用编译时，上述代码预期被编译为下面这样的代码：</p>
<pre class="lang-java" data-nodeid="1163"><code data-language="java">a {
  color: #646464;
}
 
html[data-theme='dark'] a {
  color: #808080;
}
</code></pre>
<p data-nodeid="1164">我们来看看在编译时，构建环节发生了什么：</p>
<ul data-nodeid="1165">
<li data-nodeid="1166">
<p data-nodeid="1167"><code data-backticks="1" data-nodeid="1287">cc(GBK05A)</code>这样的声明，被编译为<code data-backticks="1" data-nodeid="1289">#646464</code>；</p>
</li>
<li data-nodeid="1168">
<p data-nodeid="1169">也就是说，<code data-backticks="1" data-nodeid="1292">cc</code>是一个 CSS function，而<code data-backticks="1" data-nodeid="1294">GBK05A</code>是一组色值，分别包含了 light 和 dark 两种主题的颜色；</p>
</li>
<li data-nodeid="1170">
<p data-nodeid="1171">同时在 HTML 根节点上，添加属性选择器<code data-backticks="1" data-nodeid="1297">data-theme='dark'</code>，并添加<code data-backticks="1" data-nodeid="1299">a</code>标签 color 色值样式为<code data-backticks="1" data-nodeid="1301">#808080</code>。</p>
</li>
</ul>
<p data-nodeid="1172">我们设想，用户点击“切换主题”按钮时，首先<strong data-nodeid="1316">通过 JavaScript 将 HTML 根节点标签添加</strong><code data-backticks="1" data-nodeid="1307">data-theme</code>为<code data-backticks="1" data-nodeid="1309">dark</code>的属性值，这时<strong data-nodeid="1317">CSS 选择器</strong><code data-backticks="1" data-nodeid="1314">html[data-theme='dark'] a</code>将起作用，实现了样式的切换。</p>
<p data-nodeid="1173">结合下图理解：</p>
<p data-nodeid="1174"><img src="https://s0.lgstatic.com/i/image2/M01/06/EE/Cip5yGAGm3eACd70AAyNczVBKYI564.png" alt="Drawing 0.png" data-nodeid="1321"></p>
<p data-nodeid="1175">回到我们的架构设计中，如何在构建时完成 CSS 的样式编译转换呢？答案指向了 PostCSS。我们来盘点一下具体架构步骤。</p>
<ul data-nodeid="1176">
<li data-nodeid="1177">
<p data-nodeid="1178">首先编写一个名为 postcss-theme-colors 的 PostCSS 插件，实现上述编译过程。</p>
</li>
<li data-nodeid="1179">
<p data-nodeid="1180">维护一个色值，结合上例（这里以 YML 格式为例）就是：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="1181"><code data-language="java">GBK05A: [BK05, BK06]
BK05: <span class="hljs-string">'#808080'</span>
BK06: <span class="hljs-string">'#999999'</span>
</code></pre>
<p data-nodeid="1182">postcss-theme-colors 需要：</p>
<ol data-nodeid="1183">
<li data-nodeid="1184">
<p data-nodeid="1185">识别<code data-backticks="1" data-nodeid="1327">cc()</code>方法；</p>
</li>
<li data-nodeid="1186">
<p data-nodeid="1187">读取色值；</p>
</li>
<li data-nodeid="1188">
<p data-nodeid="1189">通过色值，对<code data-backticks="1" data-nodeid="1331">cc()</code>方法求值，得到两种颜色，分别对应 dark 和 light 模式；</p>
</li>
<li data-nodeid="1190">
<p data-nodeid="1191">原地编译 CSS 中的颜色为 light 模式色值；</p>
</li>
<li data-nodeid="1192">
<p data-nodeid="1193">同时 dark 模式色值写到 HTML 节点上。</p>
</li>
</ol>
<p data-nodeid="1194">这里需要补充的是，为了将 dark 模式色值按照<code data-backticks="1" data-nodeid="1336">html[data-theme='dark']</code>方式写到 HTML 节点上，我们使用了另外两个 PostCSS 插件完成：</p>
<ul data-nodeid="1195">
<li data-nodeid="1196">
<p data-nodeid="1197"><a href="https://www.npmjs.com/package/postcss-nested" data-nodeid="1340">PostCSS Nested</a></p>
</li>
<li data-nodeid="1198">
<p data-nodeid="1199"><a href="https://www.npmjs.com/package/postcss-nesting" data-nodeid="1343">PostCSS Nesting</a></p>
</li>
</ul>
<p data-nodeid="1200">整体架构设计，总结为下图：</p>
<p data-nodeid="1201"><img src="https://s0.lgstatic.com/i/image2/M01/07/BE/CgpVE2AJHHCAbXrZAAH5kg-FP4Q349.png" alt="Lark20210121-141646.png" data-nodeid="1347"></p>
<div data-nodeid="1202"><p style="text-align:center">PostCSS 架构转换设计</p></div>
<h3 data-nodeid="1203">主题色切换架构实现</h3>
<p data-nodeid="1204">有了架构，这部分我们就来实现架构环节中的重点环节。首先，我们需要了解 PostCSS 插件体系。</p>
<h4 data-nodeid="1205">PostCSS 插件体系</h4>
<p data-nodeid="1206">PostCSS 具有天生的插件化体系，开发者一般很容易上手插件开发：</p>
<pre class="lang-java" data-nodeid="1207"><code data-language="java"><span class="hljs-keyword">var</span> postcss = require(<span class="hljs-string">'postcss'</span>);
<span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = postcss.plugin(<span class="hljs-string">'pluginname'</span>, function (opts) {
  opts = opts || {};
  <span class="hljs-comment">// Work with options here</span>
  <span class="hljs-keyword">return</span> function (css, result) {
    <span class="hljs-comment">// Transform the CSS AST</span>
  };
})
</code></pre>
<p data-nodeid="1208">上面代码是一个典型的 PostCSS 插件编写模版。一个 PostCSS 就是一个 Node.js 模块，开发者调用<code data-backticks="1" data-nodeid="1353">postcss.plugin</code>（源码链接定义在<a href="https://github.com/postcss/postcss/blob/main/lib/postcss.js#L28" data-nodeid="1357">postcss.plugin</a>中 ）工厂方法返回一个插件实体，形如：</p>
<pre class="lang-java" data-nodeid="1209"><code data-language="java"><span class="hljs-keyword">return</span> {
    postcssPlugin: <span class="hljs-string">'PLUGIN_NAME'</span>,
    <span class="hljs-comment">/*
    Root (root, postcss) {
      // Transform CSS AST here
    }
    */</span>
    <span class="hljs-comment">/*
    Declaration (decl, postcss) {
      // The faster way to find Declaration node
    }
    */</span>
    <span class="hljs-comment">/*
    Declaration: {
      color: (decl, postcss) {
        // The fastest way find Declaration node if you know property name
      }
    }
    */</span>
  }
}
</code></pre>
<p data-nodeid="1210">在编写 PostCSS 插件时，我们可以直接使用<code data-backticks="1" data-nodeid="1360">postcss.plugin</code>方法完成实际开发。接下来，我们就开始动手实现 postcss-theme-colors。</p>
<h4 data-nodeid="1211">动手实现 postcss-theme-colors</h4>
<p data-nodeid="1212">上述内容，在 PostCSS 插件设计中，我们看到了清晰的 AST 设计痕迹，经过之前小节的学习，我们应该对于 AST 不再陌生。根据插件代码骨架，我们加入具体实现逻辑，代码如下：</p>
<pre class="lang-java" data-nodeid="1213"><code data-language="java"><span class="hljs-keyword">const</span> postcss = require(<span class="hljs-string">'postcss'</span>)
<span class="hljs-keyword">const</span> defaults = {
  function: <span class="hljs-string">'cc'</span>,
  groups: {},
  colors: {},
  useCustomProperties: <span class="hljs-keyword">false</span>,
  darkThemeSelector: <span class="hljs-string">'html[data-theme="dark"]'</span>,
  nestingPlugin: <span class="hljs-keyword">null</span>,
}
<span class="hljs-keyword">const</span> resolveColor = (options, theme, group, defaultValue) =&gt; {
  <span class="hljs-keyword">const</span> [lightColor, darkColor] = options.groups[group] || []
  <span class="hljs-keyword">const</span> color = theme === <span class="hljs-string">'dark'</span> ? darkColor : <span class="hljs-function">lightColor
  <span class="hljs-title">if</span> <span class="hljs-params">(!color)</span> </span>{
    <span class="hljs-keyword">return</span> defaultValue
  }
  <span class="hljs-keyword">if</span> (options.useCustomProperties) {
    <span class="hljs-keyword">return</span> color.startsWith(<span class="hljs-string">'--'</span>) ? `<span class="hljs-keyword">var</span>(${color})` : `<span class="hljs-keyword">var</span>(--${color})`
  }
  <span class="hljs-keyword">return</span> options.colors[color] || defaultValue
}
<span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = postcss.plugin(<span class="hljs-string">'postcss-theme-colors'</span>, options =&gt; {
  options = Object.assign({}, defaults, options)
  <span class="hljs-comment">// 获取色值函数（默认为 cc()）</span>
  <span class="hljs-keyword">const</span> reGroup = <span class="hljs-keyword">new</span> RegExp(`\\b${options.function}\\(([^)]+)\\)`, <span class="hljs-string">'g'</span>)
  <span class="hljs-keyword">return</span> (style, result) =&gt; {
    <span class="hljs-comment">// 判断 PostCSS 工作流程中，是否使用了某些 plugins</span>
    <span class="hljs-keyword">const</span> hasPlugin = name =&gt;
      name.replace(/^postcss-/, <span class="hljs-string">''</span>) === options.nestingPlugin ||
      result.processor.plugins.some(p =&gt; p.postcssPlugin === name)
    <span class="hljs-comment">// 获取最终 CSS 值</span>
    <span class="hljs-keyword">const</span> getValue = (value, theme) =&gt; {
      <span class="hljs-keyword">return</span> value.replace(reGroup, (match, group) =&gt; {
        <span class="hljs-keyword">return</span> resolveColor(options, theme, group, match)
      })
    }
    <span class="hljs-comment">// 遍历 CSS 声明</span>
    style.walkDecls(decl =&gt; {
      <span class="hljs-keyword">const</span> value = decl.value
      <span class="hljs-comment">// 如果不含有色值函数调用，则提前退出</span>
      <span class="hljs-keyword">if</span> (!value || !reGroup.test(value)) {
        <span class="hljs-keyword">return</span>
      }
      <span class="hljs-keyword">const</span> lightValue = getValue(value, <span class="hljs-string">'light'</span>) 
      <span class="hljs-keyword">const</span> darkValue = getValue(value, <span class="hljs-string">'dark'</span>) 
      <span class="hljs-keyword">const</span> darkDecl = decl.clone({value: darkValue})
      let darkRule
      <span class="hljs-comment">// 使用插件，生成 dark 样式</span>
      <span class="hljs-keyword">if</span> (hasPlugin(<span class="hljs-string">'postcss-nesting'</span>)) {
        darkRule = postcss.atRule({
          name: <span class="hljs-string">'nest'</span>,
          params: `${options.darkThemeSelector} &amp;`,
        })
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hasPlugin(<span class="hljs-string">'postcss-nested'</span>)) {
        darkRule = postcss.rule({
          selector: `${options.darkThemeSelector} &amp;`,
        })
      } <span class="hljs-keyword">else</span> {
        decl.warn(result, `Plugin(postcss-nesting or postcss-nested) not found`)
      }
      <span class="hljs-comment">// 添加 dark 样式到目标 HTML 节点中</span>
      <span class="hljs-keyword">if</span> (darkRule) {
        darkRule.append(darkDecl)
        decl.after(darkRule)
      }
      <span class="hljs-keyword">const</span> lightDecl = decl.clone({value: lightValue})
      decl.replaceWith(lightDecl)
    })
  }
})
</code></pre>
<p data-nodeid="1214">上面代码我加入了相关注释，整体逻辑并不难理解。理解了这部分源码，使用方式也就呼之欲出了：</p>
<pre class="lang-java" data-nodeid="1215"><code data-language="java"><span class="hljs-keyword">const</span> colors = {
  C01: <span class="hljs-string">'#eee'</span>,
  C02: <span class="hljs-string">'#111'</span>,
}
<span class="hljs-keyword">const</span> groups = {
  G01: [<span class="hljs-string">'C01'</span>, <span class="hljs-string">'C02'</span>],
}
postcss([
  require(<span class="hljs-string">'postcss-theme-colors'</span>)({colors, groups}),
]).process(css)
</code></pre>
<p data-nodeid="1216">通过上述操作，我们实现了 postcss-theme-colors 插件，整体架构也就完成了大半。接下来，我们将继续完善，最终打造出一个更符合基础建设要求的方案。</p>
<h4 data-nodeid="1217">架构平台化——色组 &amp; 色值平台设计</h4>
<p data-nodeid="1218">上面的使用示例中，我们采用了 hard coding 的方式，如下代码：</p>
<pre class="lang-java" data-nodeid="1219"><code data-language="java"><span class="hljs-keyword">const</span> colors = {
  C01: <span class="hljs-string">'#eee'</span>,
  C02: <span class="hljs-string">'#111'</span>,
}
<span class="hljs-keyword">const</span> groups = {
  G01: [<span class="hljs-string">'C01'</span>, <span class="hljs-string">'C02'</span>],
}
</code></pre>
<p data-nodeid="1220">声明了<code data-backticks="1" data-nodeid="1371">colors</code>和<code data-backticks="1" data-nodeid="1373">groups</code>两个常量，并传递给 postcss-theme-colors 插件。<strong data-nodeid="1380">其中</strong><code data-backticks="1" data-nodeid="1378">groups</code>变量声明了色组的概念，比如 group1 命名为 G01，它对应了 C01（日间色），C02（夜间色）两个色值。这样的好处显而易见。</p>
<ul data-nodeid="1221">
<li data-nodeid="1222">
<p data-nodeid="1223">我们将 postcss-theme-colors 插件和色值声明解藕， postcss-theme-colors 插件并不关系颜色，而是接受<code data-backticks="1" data-nodeid="1382">colors</code>和<code data-backticks="1" data-nodeid="1384">groups</code>变量。</p>
</li>
<li data-nodeid="1224">
<p data-nodeid="1225">色值和色组解耦：</p>
<ol data-nodeid="1226">
<li data-nodeid="1227">
<p data-nodeid="1228"><code data-backticks="1" data-nodeid="1387">colors</code>维护具体色值；</p>
</li>
<li data-nodeid="1229">
<p data-nodeid="1230"><code data-backticks="1" data-nodeid="1389">groups</code>维护具体色组。</p>
</li>
</ol>
</li>
</ul>
<p data-nodeid="1231">这样一来，如前文一个超链接样式声明：</p>
<pre class="lang-java" data-nodeid="1232"><code data-language="java">a {
  color: cc(GBK05A);
}
</code></pre>
<p data-nodeid="1233">如上代码，我们在业务开发中，直接声明了“使用 GBK05A 这个色组”。<strong data-nodeid="1397">业务开发者不需要关心这个色组在 light/dark 模式下分别对应哪些色值。而设计团队可以专门维护色组和色值，最终只提供给开发者色组即可</strong>。</p>
<p data-nodeid="1234">在此基础上，我们完全可以抽象出一个色组 &amp; 色值平台，方便设计团队更新内容。这个平台可以以 JSON 或者 YML 任何形式存储色值色组对应关系，方便各个团队协作。</p>
<p data-nodeid="1235">在前文提到的主题切换设计架构图的基础上，我们扩充其为平台化的解决方案：</p>
<p data-nodeid="1236"><img src="https://s0.lgstatic.com/i/image2/M01/07/BE/CgpVE2AJHIOAU_CfAAIVxX-eQtQ102.png" alt="Lark20210121-141643.png" data-nodeid="1404"></p>
<h3 data-nodeid="1237">总结</h3>
<p data-nodeid="1238">这一讲我们没有聚焦具体 CSS 样式的用法，而是从更高的角度，梳理了现代化前端基础建设当中的样式相关工程方案。并从“主题切换”这一话题，联动了 PostCSS、Webpack，甚至前端状态管理流程。</p>
<p data-nodeid="1415" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image2/M01/07/C1/Cip5yGAJKOSASM3OAAatGP55avo761.png" alt="Lark20210121-150848.png" data-nodeid="1418"></p>

<p data-nodeid="1240" class="">这里，我想给大家留几个思考问题，<a href="https://github.com/postcss/postcss-custom-properties" data-nodeid="1413">postcss-custom-properties</a> 有什么作用，它又是如何实现的？基于 CSS 变量新特性，我们可以如何优化本讲中的 postcss-theme-colors 插件？（答案已经在源代码中了。）</p>