﻿### 本资源由 JAVA学习者论坛 收集整理
<p data-nodeid="25256" class="">“对象”——这个概念在编程中非常重要，任何语言和领域的开发者都应该具有面向对象思维，才能够有效运用对象。良好的面向对象系统设计将是应用强健性、可维护性和可扩展性的关键；反之，如果面向对象环节有失误，将成为项目的灾难。</p>
<p data-nodeid="25257">说到 JavaScript 面向对象，它实质是基于原型的对象系统，而不是基于类的。这是设计之初，由语言设计所决定的。随着 ES Next 标准的进化和新特性的添加，使得 JavaScript 面向对象更加贴近其他传统面向对象型语言。有幸目睹语言的发展和变迁，伴随着某种语言的成长，我认为是开发者之幸。</p>
<p data-nodeid="25258">这一讲就让我们深入对象和原型，理解 JavaScript 在这个方向上的能力。请注意，今天的内容我们不再过多赘述基础，而是面向进阶，需要你具有一定的知识准备。</p>
<h3 data-nodeid="25259">实现 new 没有那么容易</h3>
<p data-nodeid="25260">说起 JavaScript 当中的 new 关键字，有一段很有趣的历史。其实 JavaScript 创造者 Brendan Eich 实现 new 是为了获得更高的流行度，它是强行学习 Java 的一个残留产出，创造者想让 JavaScript 成为 Java 的小弟。当然，也有很多人认为这个设计掩盖了 JavaScript 中真正的原型继承，只是表面上看，更像是基于类的继承。</p>
<p data-nodeid="25261">这样的误会使得很多传统 Java 开发者并不能很好理解 JavaScript。实际上，我们前端工程师应该明白，new 关键字到底做了什么事情。</p>
<p data-nodeid="25262">step1：创建一个空对象，这个对象将会作为执行 new 构造函数() 之后，返回的对象实例。</p>
<p data-nodeid="25263">step2：将上面创建的空对象的原型（<strong data-nodeid="25387">proto</strong>），指向构造函数的 prototype 属性。</p>
<p data-nodeid="25264">step3：将这个空对象赋值给构造函数内部的 this，并执行构造函数逻辑。</p>
<p data-nodeid="25265">step4：根据构造函数执行逻辑，返回第一步创建的对象或者构造函数的显式返回值。</p>
<p data-nodeid="25266">因为 new 是 JavaScript 的关键字，我们不能直接覆盖，实现一个 newFunc 来进行模拟，预计使用方式：</p>
<pre class="lang-java" data-nodeid="25267"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">Person</span><span class="hljs-params">(name)</span> </span>{
  <span class="hljs-keyword">this</span>.name = name
}
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">new</span> newFunc(Person, <span class="hljs-string">'lucas'</span>)
console.log(person)
<span class="hljs-comment">// {name: "lucas"}</span>
</code></pre>
<p data-nodeid="25268">实现为：</p>
<pre class="lang-java" data-nodeid="25269"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">newFunc</span><span class="hljs-params">(...args)</span> </span>{
  <span class="hljs-comment">// 取出 args 数组第一个参数，即目标构造函数</span>
  <span class="hljs-keyword">const</span> constructor = args.shift()
  <span class="hljs-comment">// 创建一个空对象，且这个空对象继承构造函数的 prototype 属性</span>
  <span class="hljs-comment">// 即实现 obj.__proto__ === constructor.prototype</span>
  <span class="hljs-keyword">const</span> obj = Object.create(constructor.prototype)
  <span class="hljs-comment">// 执行构造函数，得到构造函数返回结果</span>
  <span class="hljs-comment">// 注意这里我们使用 apply，将构造函数内的 this 指向为 obj</span>
  <span class="hljs-keyword">const</span> result = constructor.apply(obj, args)
  <span class="hljs-comment">// 如果构造函数执行后，返回结果是对象类型，就直接返回，否则返回 obj 对象</span>
  <span class="hljs-keyword">return</span> (typeof result === <span class="hljs-string">'object'</span> &amp;&amp; result != <span class="hljs-keyword">null</span>) ? result : obj
}
</code></pre>
<p data-nodeid="25270">上述代码并不复杂，几个关键点需要注意：</p>
<ul data-nodeid="25271">
<li data-nodeid="25272">
<p data-nodeid="25273">使用 Object.create 将 obj 的 <strong data-nodeid="25398">proto</strong> 指向为构造函数的原型；</p>
</li>
<li data-nodeid="25274">
<p data-nodeid="25275">使用 apply 方法，将构造函数内的 this 指向为 obj；</p>
</li>
<li data-nodeid="25276">
<p data-nodeid="25277">在 newFunc 返回时，使用三目运算符决定返回结果。</p>
</li>
</ul>
<p data-nodeid="25278">我们知道，<strong data-nodeid="25406">构造函数如果有显式返回值，且返回值为对象类型</strong>，那么构造函数返回结果不再是目标实例。</p>
<p data-nodeid="25279">如下代码：</p>
<pre class="lang-java" data-nodeid="25280"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">Person</span><span class="hljs-params">(name)</span> </span>{
  <span class="hljs-keyword">this</span>.name = name
  <span class="hljs-keyword">return</span> {<span class="hljs-number">1</span>: <span class="hljs-number">1</span>}
}
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">new</span> Person(Person, <span class="hljs-string">'lucas'</span>)
console.log(person)
<span class="hljs-comment">// {1: 1}</span>
</code></pre>
<p data-nodeid="25281">了解这些注意点，对于理解 newFunc 的实现就不再困难了。</p>
<h3 data-nodeid="25282">如何优雅地实现继承</h3>
<p data-nodeid="25283">实现继承式是面向对象的一个重点概念。我们前面提到过 JavaScript 的面向对象系统是基于原型的，它的继承不同于其他大多数语言。</p>
<p data-nodeid="25284">社区上对于 JavaScript 继承讲解的资料不在少数，这里我不再赘述每一种继承方式的实现过程，还需要你提前了解。</p>
<h4 data-nodeid="25285">ES5 相对可用的继承方案</h4>
<p data-nodeid="25286">我们仅总结以下 JavaScript 中实现继承的关键点。</p>
<p data-nodeid="25287">如果想使 Child 继承 Parent，那么采用原型链实现继承最关键的要点是：</p>
<pre class="lang-java" data-nodeid="25288"><code data-language="java">Child.prototype = <span class="hljs-keyword">new</span> Parent()
</code></pre>
<p data-nodeid="25289">这样的实现，不同的 Child 实例的 <strong data-nodeid="25420">proto</strong> 会引用同一 Parent 的实例。</p>
<p data-nodeid="25290">构造函数实现继承的要点是：</p>
<pre class="lang-java" data-nodeid="25291"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">Child</span> <span class="hljs-params">(args)</span> </span>{
    <span class="hljs-comment">// ...</span>
    Parent.call(<span class="hljs-keyword">this</span>, args)
}
</code></pre>
<p data-nodeid="25292">这样的实现，问题也比较大，其实只是实现了实例属性继承，<strong data-nodeid="25427">Parent 原型的方法在 Child 实例中并不可用</strong>。</p>
<p data-nodeid="25293">组合继承的实现才基本可用，其要点是：</p>
<pre class="lang-java" data-nodeid="25294"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">Child</span> <span class="hljs-params">(args1, args2)</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">this</span>.args2 = args2
    Parent.call(<span class="hljs-keyword">this</span>, args1)
}
Child.prototype = <span class="hljs-keyword">new</span> Parent()
Child.prototype.constrcutor = Child
</code></pre>
<p data-nodeid="25295">它的问题在于，Child 实例会存在 Parent 的实例属性。因为我们在 Child 构造函数中执行了 Parent 构造函数。同时，Child.<strong data-nodeid="25438">proto</strong> 也会存在同样的 Parent 的实例属性，且所有 Child 实例的 <strong data-nodeid="25439">proto</strong> 指向同一内存地址。同时上述实现也都没有对静态属性的继承。</p>
<p data-nodeid="25296">还有一些其他不完美的继承方式，我们这里不再过多介绍。</p>
<p data-nodeid="25297">下面我们给出一个比较完整的方案，它解决了上面一系列的问题，我们先看代码：</p>
<pre class="lang-java" data-nodeid="25298"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">inherit</span><span class="hljs-params">(Child, Parent)</span> </span>{
     <span class="hljs-comment">// 继承原型上的属性 </span>
    Child.prototype = Object.create(Parent.prototype)
     <span class="hljs-comment">// 修复 constructor</span>
    Child.prototype.constructor = Child
    <span class="hljs-comment">// 存储超类</span>
    Child.<span class="hljs-keyword">super</span> = Parent
    <span class="hljs-comment">// 静态属性继承</span>
    <span class="hljs-keyword">if</span> (Object.setPrototypeOf) {
        <span class="hljs-comment">// setPrototypeOf es6</span>
        Object.setPrototypeOf(Child, Parent)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Child.__proto__) {
        <span class="hljs-comment">// __proto__ es6 引入，但是部分浏览器早已支持</span>
        Child.__proto__ = Parent
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 兼容 IE10 等陈旧浏览器</span>
        <span class="hljs-comment">// 将 Parent 上的静态属性和方法拷贝一份到 Child 上，不会覆盖 Child 上的方法</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k in Parent) {
            <span class="hljs-keyword">if</span> (Parent.hasOwnProperty(k) &amp;&amp; !(k in Child)) {
                Child[k] = Parent[k]
            }
        }
    }
}
</code></pre>
<p data-nodeid="25299">具体原理已经包含在了注释当中。需要指出的是，上述静态属性继承仍然存在一个问题：在陈旧浏览器中，属性和方法的继承我们是静态拷贝的，继承完后续父类的改动不会自动同步到子类。这是不同于正常面向对象思想的，但是这种组合式继承，已经相对完美、优雅。</p>
<h4 data-nodeid="25300">继承 Date</h4>
<p data-nodeid="25301">值得一提的一个小细节是：前面几种继承方式<strong data-nodeid="25449">无法实现对 Date 对象的继承</strong>。我们来进行测试：</p>
<pre class="lang-java" data-nodeid="25302"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">DateConstructor</span><span class="hljs-params">()</span> </span>{
    Date.apply(<span class="hljs-keyword">this</span>, arguments)
    <span class="hljs-keyword">this</span>.foo = <span class="hljs-string">'bar'</span>
}
inherit(DateConstructor, Date)
DateConstructor.prototype.getMyTime = function() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getTime()
};

let date = <span class="hljs-keyword">new</span> DateConstructor()
console.log(date.getMyTime())
</code></pre>
<p data-nodeid="25303">将会得到报错：<code data-backticks="1" data-nodeid="25451">Uncaught TypeError: this is not a Date object.</code></p>
<p data-nodeid="25304">究其原因，是因为 JavaScript 的日期对象只能通过 JavaScript Date 作为构造函数来实例化得到。因此 v8 引擎实现代码中就一定有所限制，如果发现调用 getTime() 方法的对象不是 Date 构造函数构造出来的实例，则抛出错误。</p>
<p data-nodeid="25305">那么如何实现对 Date 的继承呢？</p>
<pre class="lang-java" data-nodeid="25306"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">DateConstructor</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> dateObj = <span class="hljs-keyword">new</span>(Function.prototype.bind.apply(Date, [Date].concat(Array.prototype.slice.call(arguments))))()
    Object.setPrototypeOf(dateObj, DateConstructor.prototype)
    dateObj.foo = <span class="hljs-string">'bar'</span>
    <span class="hljs-keyword">return</span> dateObj
}
Object.setPrototypeOf(DateConstructor.prototype, Date.prototype)
DateConstructor.prototype.getMyTime = <span class="hljs-function">function <span class="hljs-title">getTime</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getTime()
}
let date = <span class="hljs-keyword">new</span> DateConstructor()
console.log(date.getMyTime())
</code></pre>
<p data-nodeid="25307">我们来分析一下代码，调用构造函数 DateConstructor 返回的对象 dateObj 有：</p>
<pre class="lang-java" data-nodeid="25308"><code data-language="java">dateObj.__proto__ === DateConstructor.prototype
</code></pre>
<p data-nodeid="25309">而我们通过：</p>
<pre class="lang-java" data-nodeid="25310"><code data-language="java">Object.setPrototypeOf(DateConstructor.prototype, Date.prototype)
</code></pre>
<p data-nodeid="25311">实现了：</p>
<pre class="lang-java" data-nodeid="25312"><code data-language="java">DateConstructor.prototype.__proto__ === Date.prototype
</code></pre>
<p data-nodeid="25313">所以连起来就是：</p>
<pre class="lang-java" data-nodeid="25314"><code data-language="java">date.__proto__.__proto__ === Date.prototype
</code></pre>
<p data-nodeid="25315">继续分析，DateConstructor 构造函数里，返回的 dateObj 是一个真正的 Date 对象，因为：</p>
<pre class="lang-java" data-nodeid="25316"><code data-language="java"><span class="hljs-keyword">var</span> dateObj = <span class="hljs-keyword">new</span>(Function.prototype.bind.apply(Date, [Date].concat(Array.prototype.slice.call(arguments))))()<span class="hljs-keyword">var</span> dateObj = <span class="hljs-keyword">new</span>(Function.prototype.bind.apply(Date, [Date].concat(Array.prototype.slice.call(arguments))))()
</code></pre>
<p data-nodeid="25317">它终归还是由 Date 构造函数实例化出来的，因此它有权调用 Date 原型上的方法，而不会被引擎限制。</p>
<p data-nodeid="25318">整个实现过程通过<strong data-nodeid="25469">更改原型关系</strong>，在构造函数里调用原生构造函数 Date，并返回其实例的方法，“欺骗了”浏览器。当然这样的做法比较取巧，其<strong data-nodeid="25470">副作用是更改了原型关系</strong>，这样也会干扰浏览器某些优化操作。</p>
<p data-nodeid="25319">那么有没有更加“体面”的方式呢？</p>
<p data-nodeid="25320">其实随着 ES6 class 的推出，我们完全可以直接使用 extends 关键字了：</p>
<pre class="lang-java" data-nodeid="25321"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateConstructor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Date</span> </span>{
    constructor() {
        <span class="hljs-keyword">super</span>()
        <span class="hljs-keyword">this</span>.foo =<span class="hljs-string">'bar'</span>
    }
    getMyTime() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getTime()
    }
}
let date = <span class="hljs-keyword">new</span> DateConstructor()
</code></pre>
<p data-nodeid="25322">上面的方法可以完美执行：</p>
<pre class="lang-java" data-nodeid="25323"><code data-language="java">date.getMyTime()
<span class="hljs-comment">// 1558921640586</span>
</code></pre>
<p data-nodeid="25324">直接在支持 ES6 class 的浏览器中使用完全没有问题，可是我们项目大部分都是使用 Babel 进行编译。按照 Babel 编译 class 的方法，运行其产出后，仍然会得到报错“Uncaught TypeError: this is not a Date object.”，因此我们可以得知：Babel 并没有对继承 Date 进行特殊处理，无法做到兼容。</p>
<h3 data-nodeid="25325">jQuery 中的对象思想</h3>
<p data-nodeid="25326">可能你会有这样的问题：“所有的面试官都那么注重面向对象，可是我在工作中很少涉及啊？面向对象到底有什么用？”</p>
<p data-nodeid="25327">对于这个问题我想说，“如果你没有开发大型复杂项目的经验，不具备封装抽象的思想，也许确实用不到面向对象，也很难解释为什么要有面向对象的设计和考察。”接下来，我就从 jQuery 源码架构设计入手，分析一下基本的原型以及原型链知识如何在 jQuery 源码中发挥作用。</p>
<p data-nodeid="25328">“什么，这都哪一年了你还在说 jQuery？”</p>
<p data-nodeid="25329">其实优秀的思想是永远不过时的，研究清楚 jQuery 的设计思想，你仍然会会受益匪浅。</p>
<p data-nodeid="25330">我们从一个问题开始：</p>
<pre class="lang-java" data-nodeid="25331"><code data-language="java"><span class="hljs-keyword">const</span> pNodes = $(<span class="hljs-string">'p'</span>)
<span class="hljs-comment">// 我们得到一个数组</span>
<span class="hljs-keyword">const</span> divNodes= $(<span class="hljs-string">'div'</span>)
<span class="hljs-comment">// 我们得到一个数组</span>
</code></pre>
<p data-nodeid="25332">但是我们又可以：</p>
<pre class="lang-java" data-nodeid="25333"><code data-language="java"><span class="hljs-keyword">const</span> pNodes = $(<span class="hljs-string">'p'</span>)
pNodes.addClass(<span class="hljs-string">'className'</span>)
</code></pre>
<p data-nodeid="25334">数组上可是没有 addClass 方法的吧？</p>
<p data-nodeid="25335">这个问题先放一边。我们想一想<code data-backticks="1" data-nodeid="25484">$</code>是什么？你的第一反应可能是一个函数，因此我们可以这样调用执行：</p>
<pre class="lang-java" data-nodeid="25336"><code data-language="java">$(<span class="hljs-string">'p'</span>)
</code></pre>
<p data-nodeid="25337">但是你一定又见过这样的使用：</p>
<pre class="lang-java" data-nodeid="25338"><code data-language="java">$.ajax()
</code></pre>
<p data-nodeid="25339">那么<code data-backticks="1" data-nodeid="25488">$</code>又是一个对象，它有 Ajax 的静态方法。</p>
<p data-nodeid="25340">类似：</p>
<pre class="lang-java" data-nodeid="25341"><code data-language="java"><span class="hljs-comment">// 构造函数</span>
function $() {
}
$.ajax = function () {
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p data-nodeid="25342">实际上，我们翻看 <a href="https://github.com/jquery/jquery/" data-nodeid="25494">jQuery 源码架构</a>会发现（具体内容有删减和改动）：</p>
<pre class="lang-java" data-nodeid="25343"><code data-language="java"><span class="hljs-keyword">var</span> jQuery = (function(){
    <span class="hljs-keyword">var</span> $
    <span class="hljs-comment">// ...</span>
    $ = function(selector, context) {
        <span class="hljs-keyword">return</span> function (selector, context) {
            <span class="hljs-keyword">var</span> dom = []
            dom.__proto__ = $.fn
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">return</span> dom
        }
    }
    $.fn = {
        addClass: function() {
            <span class="hljs-comment">// ...</span>
        },
        <span class="hljs-comment">// ...</span>
    }
    $.ajax = function() {
        <span class="hljs-comment">// ...</span>
    }
    <span class="hljs-keyword">return</span> $
})()
window.jQuery = jQuery
window.$ === undefined &amp;&amp; (window.$ = jQuery)
</code></pre>
<p data-nodeid="25344">我们顺着源码分析，当调用<code data-backticks="1" data-nodeid="25497">$('p')</code>时，最终返回的是 dom，而 dom.<strong data-nodeid="25509">proto</strong> 指向了<code data-backticks="1" data-nodeid="25503">$.fn</code>，<code data-backticks="1" data-nodeid="25505">$.fn</code>是包含了多种方法的对象集合。因此返回的结果（dom）可以在其原型链上找到 addClass 这样的方法。同理，<code data-backticks="1" data-nodeid="25507">$('span')</code>也不例外，任何实例都不例外。</p>
<pre class="lang-java" data-nodeid="25345"><code data-language="java">$(<span class="hljs-string">'span'</span>).__proto__ === $.fn
</code></pre>
<p data-nodeid="25346">同时 Ajax 方法直接挂载在构造函数<code data-backticks="1" data-nodeid="25511">$</code>上，它是一个<strong data-nodeid="25517">静态属性</strong>方法。</p>
<p data-nodeid="25347">请你仔细体会整个 jQuery 的架构，其实翻译成 ES class 就很好理解了（不完全对等）：</p>
<pre class="lang-java" data-nodeid="25348"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> $ </span>{
  <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">ajax</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// ...</span>
  }
  constructor(selector, context) {
    <span class="hljs-keyword">this</span>.selector = selector
    <span class="hljs-keyword">this</span>.context = context
    <span class="hljs-comment">// ...</span>
  }
  addClass() {
    <span class="hljs-comment">//  ...</span>
  }
}
</code></pre>
<p data-nodeid="25349">这个应用虽然并不复杂，但还是很微妙地表现出来了面向对象的精妙设计。</p>
<h3 data-nodeid="25350">类继承和原型继承的区别</h3>
<p data-nodeid="25351">上面我们已经了解了 JavaScript 中的原型继承，那么它和传统面向对象语言的类继承有什么不同呢？这就涉及编程语言范畴了，传统的面向对象语言的类继承，会引发一些问题：</p>
<ul data-nodeid="25352">
<li data-nodeid="25353">
<p data-nodeid="25354">紧耦合问题</p>
</li>
<li data-nodeid="25355">
<p data-nodeid="25356">脆弱基类问题</p>
</li>
<li data-nodeid="25357">
<p data-nodeid="25358">层级僵化问题</p>
</li>
<li data-nodeid="25359">
<p data-nodeid="25360">必然重复性问题</p>
</li>
<li data-nodeid="25361">
<p data-nodeid="25362">大猩猩—香蕉问题</p>
</li>
</ul>
<p data-nodeid="25363">以上这些内容属于纯理论，下面我借用 Eric Elliott 的著名文章“<a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-s-the-difference-between-class-prototypal-inheritance-e4cd0a7562e9?utm_source=tuicool&amp;utm_medium=referral" data-nodeid="25530">Difference between class prototypal inheritance</a>”，来展开说明类继承和原型继承的优劣。我们先看下图：</p>
<p data-nodeid="25554" class=""><img src="https://s0.lgstatic.com/i/image6/M00/04/83/CioPOWAs1oqAK7n6AAD_bt3FABw414.png" alt="2021217-163948.png" data-nodeid="25557"></p>

<p data-nodeid="25365">通过上图，我们看出一些问题（单一继承、紧耦合以及层级分类问题），对于类 8，只想继承五边形的属性，却得到了继承链上其他并不需要的属性，比如五角星，正方形属性。这就是大猩猩/香蕉问题，“我只想要一个香蕉，但是你给我了整个森林”。</p>
<p data-nodeid="25366">对于类 9，对比其父类，我只需要把五角星属性修改成四角星，但是五角星继承自基类 1，如果要去修改，那就会影响整个继承树（脆弱基类/层级僵化问题）；好吧，我不去修改，那就需要给类 9 新建一个基类（必然重复性问题）。</p>
<p data-nodeid="25367">那么基于原型的继承如何解决上述问题呢？</p>
<p data-nodeid="26154" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image6/M00/04/83/CioPOWAs1quAXIdzAC9wcK4g428951.gif" alt="2021217-163944.gif" data-nodeid="26157"></p>

<p data-nodeid="25369">采用原型继承，其实<strong data-nodeid="25546">本质是对象组合</strong>，可以避免复杂纵深的层级关系。当类 1 需要四角星特性的时候，只需要组合新特性即可，不会影响到其他实例。</p>
<h3 data-nodeid="25370">总结</h3>
<p data-nodeid="25371">面向对象是一个永远说不完的话题，更是一个永远不会过时的话题，具备良好的面向对象架构能力，对于开发者来说至关重要。同时由于 JavaScript 面向对象的特殊性，它区别于其他语言，显得“与众不同”。我们在了解 JavaScript 原型、原型链知识的前提下，对比其他语言的思想，就变得非常重要和有意义了。</p>
<p data-nodeid="25372">本讲内容总结如下：</p>
<p data-nodeid="25373"><img src="https://s0.lgstatic.com/i/image6/M00/03/02/Cgp9HWAeXoaAKvD-AAG_qfSV0Ls210.png" alt="Drawing 2.png" data-nodeid="25552"></p>
<p data-nodeid="25374" class="">从下一讲开始，我们将深入数据结构这个话题。数据结构是算法的基础，其本身也包含了算法的部分内容。如果你想要掌握算法，一定要先有一个巩固的数据结构基础。下一讲我们将用 JavaScript 实现几个常见的数据结构，帮助你在不同的场景中，找到最为适合的数据结构处理问题。</p>