﻿<p data-nodeid="1605" class="">脚手架是工程化中不可缺少的一环。究竟什么是脚手架呢？广义上来说，脚手架就是为了保证各施工过程顺利进行而搭设的工作平台。</p>
<p data-nodeid="1606">编程领域的脚手架主要为了完成新项目的启动和搭建，能够帮助开发者提升效率和开发体验。对于前端来说，从零开始建立一个项目是复杂的，因此也就存在了较多类型的脚手架：</p>
<ul data-nodeid="1607">
<li data-nodeid="1608">
<p data-nodeid="1609">Vue/React 框架类脚手架</p>
</li>
<li data-nodeid="1610">
<p data-nodeid="1611">Webpack 等构建配置类脚手架</p>
</li>
<li data-nodeid="1612">
<p data-nodeid="1613">混合脚手架，比如大家熟悉的 Vue-cli 或者 create-react-app</p>
</li>
</ul>
<p data-nodeid="1614">这一讲我们就深入这些脚手架的原理进行讲解。</p>
<h3 data-nodeid="1615">命令行工具原理和实现</h3>
<p data-nodeid="6062" class="te-preview-highlight">现代脚手架离不开命令行工具，命令行工具即 Command-line interfaces（CLIs） ，是编程领域的重要概念，也是我们开发中经常接触到的工具之一。</p>


<p data-nodeid="1617">比如 Webpack、Babel、npm、Yarn 等都是典型的命令行。此外，流畅的命令行能够迅速启动一个脚手架，实现<strong data-nodeid="1743">自动化和智能化</strong>流程。这一部分，我们就使用 Node.js 来开发一个命令行。</p>
<p data-nodeid="1618">我们先来看几个开发命令行工具的关键依赖。</p>
<ul data-nodeid="1619">
<li data-nodeid="1620">
<p data-nodeid="1621"><a href="http://npm.im/inquirer" data-nodeid="1747"><code data-backticks="1" data-nodeid="1746">inquirer</code></a>、<a href="http://npm.im/enquirer" data-nodeid="1751"><code data-backticks="1" data-nodeid="1750">enquirer</code></a>、<a href="https://npm.im/prompts" data-nodeid="1755"><code data-backticks="1" data-nodeid="1754">prompts</code></a>：可以处理复杂的用户输入，完成命令行输入交互。</p>
</li>
<li data-nodeid="1622">
<p data-nodeid="1623"><a href="http://npm.im/chalk" data-nodeid="1759"><code data-backticks="1" data-nodeid="1758">chalk</code></a>、<a href="https://npm.im/kleur" data-nodeid="1763"><code data-backticks="1" data-nodeid="1762">kleur</code></a>：使终端可以输出彩色信息文案。</p>
</li>
<li data-nodeid="1624">
<p data-nodeid="1625"><a href="http://npm.im/ora" data-nodeid="1767"><code data-backticks="1" data-nodeid="1766">ora</code></a>：可以让命令行出现好看的 Spinners。</p>
</li>
<li data-nodeid="1626">
<p data-nodeid="1627"><a href="http://npm.im/boxen" data-nodeid="1771"><code data-backticks="1" data-nodeid="1770">boxen</code></a>：可以在命令行中画出 Boxes 区块。</p>
</li>
<li data-nodeid="1628">
<p data-nodeid="1629"><a href="http://npm.im/listr" data-nodeid="1775"><code data-backticks="1" data-nodeid="1774">listr</code></a>：可以在命令行中画出进度列表。</p>
</li>
<li data-nodeid="1630">
<p data-nodeid="1631"><a href="http://npm.im/meow" data-nodeid="1779"><code data-backticks="1" data-nodeid="1778">meow</code></a>、<a href="http://npm.im/arg" data-nodeid="1783"><code data-backticks="1" data-nodeid="1782">arg</code></a>：可以进行基础的命令行参数解析。</p>
</li>
<li data-nodeid="1632">
<p data-nodeid="1633"><a href="http://npm.im/commander" data-nodeid="1787"><code data-backticks="1" data-nodeid="1786">commander</code></a>、<a href="https://www.npmjs.com/package/yargs" data-nodeid="1791"><code data-backticks="1" data-nodeid="1790">yargs</code></a>：可以进行更加复杂的命令行参数解析。</p>
</li>
</ul>
<p data-nodeid="1634">我们的目标是支持以下面这种启动方式，建立我们的项目，如下代码：</p>
<pre class="lang-java" data-nodeid="1635"><code data-language="java">npm init <span class="hljs-meta">@lucas</span>/project
</code></pre>
<p data-nodeid="1636">npm 6.1 及以上版本，我们都可以使用<code data-backticks="1" data-nodeid="1795">npm init</code>或<code data-backticks="1" data-nodeid="1797">yarn create</code>来启动我们的项目，比如下面两个命令就是等价的：</p>
<pre class="lang-java" data-nodeid="1637"><code data-language="java"># 使用 Node.js
npm init @lucas/project
# 使用 Yarn
yarn create @lucas/project
</code></pre>
<h4 data-nodeid="1638">启动命令行项目</h4>
<p data-nodeid="1639">下面开始进入开发，首先我们创建项目：</p>
<pre class="lang-java" data-nodeid="1640"><code data-language="java">mkdir create-project &amp;&amp; cd create-project
npm init --yes
</code></pre>
<p data-nodeid="1641">接着进入<code data-backticks="1" data-nodeid="1802">create-project</code>文件中，创建<code data-backticks="1" data-nodeid="1804">src</code>目录及<code data-backticks="1" data-nodeid="1806">src/cli.js</code>文件，<code data-backticks="1" data-nodeid="1808">cli.js</code>文件内容如下：</p>
<pre class="lang-java" data-nodeid="1642"><code data-language="java"><span class="hljs-function">export function <span class="hljs-title">cli</span><span class="hljs-params">(args)</span> </span>{
 console.log(args);
}
</code></pre>
<p data-nodeid="1643">接下来，为了使我们的命令行可以在终端执行，我们新建<code data-backticks="1" data-nodeid="1811">bin/</code>目录，并在其下创建一个<code data-backticks="1" data-nodeid="1813">create-project</code>文件，代码为：</p>
<pre class="lang-java" data-nodeid="1644"><code data-language="java">#!/usr/bin/env node
require = require('esm')(module /*, options*/);
require('../src/cli').cli(process.argv);
</code></pre>
<p data-nodeid="1645">上述代码中，我们使用了<a href="https://www.npmjs.com/package/esm" data-nodeid="1819"><code data-backticks="1" data-nodeid="1817">esm</code> </a> 模块，这样就可以在其他文件中使用<code data-backticks="1" data-nodeid="1821">import</code>关键字，即 ESM 模块规范了。我们在该入口文件中，引入<code data-backticks="1" data-nodeid="1823">cli.js</code>并将命令行参数<a href="https://nodejs.org/api/process.html#process_process_argv" data-nodeid="1827"><code data-backticks="1" data-nodeid="1826">process.argv</code></a>传给<code data-backticks="1" data-nodeid="1829">cli</code>函数执行。</p>
<p data-nodeid="1646">当然，为了能够正常使用<a href="https://www.npmjs.com/package/esm" data-nodeid="1835"><code data-backticks="1" data-nodeid="1833">esm</code> </a> 模块，我们需要先安装，执行<code data-backticks="1" data-nodeid="1837">npm install esm</code>。</p>
<p data-nodeid="1647">此时 package.json 内容如下：</p>
<pre class="lang-java" data-nodeid="1648"><code data-language="java">{
 <span class="hljs-string">"name"</span>: <span class="hljs-string">"@lucas/create-project"</span>,
 <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
 <span class="hljs-string">"description"</span>: <span class="hljs-string">"A CLI to bootstrap my new projects"</span>,
 <span class="hljs-string">"main"</span>: <span class="hljs-string">"src/index.js"</span>,
 <span class="hljs-string">"bin"</span>: {
   <span class="hljs-string">"@lucas/create-project"</span>: <span class="hljs-string">"bin/create-project"</span>,
   <span class="hljs-string">"create-project"</span>: <span class="hljs-string">"bin/create-project"</span>
 },
 <span class="hljs-string">"publishConfig"</span>: {
   <span class="hljs-string">"access"</span>: <span class="hljs-string">"public"</span>
 },
 <span class="hljs-string">"scripts"</span>: {
   <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
 },
 <span class="hljs-string">"keywords"</span>: [
   <span class="hljs-string">"cli"</span>,
   <span class="hljs-string">"create-project"</span>
 ],
 <span class="hljs-string">"author"</span>: <span class="hljs-string">"YOUR_AUTHOR"</span>,
 <span class="hljs-string">"license"</span>: <span class="hljs-string">"MIT"</span>,
 <span class="hljs-string">"dependencies"</span>: {
   <span class="hljs-string">"esm"</span>: <span class="hljs-string">"^3.2.18"</span>
 }
}
</code></pre>
<p data-nodeid="1649">这里需要注意的是 <code data-backticks="1" data-nodeid="1841">bin</code>字段，我们注册了两个可用命令：一个是带有 npm 命名 scope 的，一个是常规的<code data-backticks="1" data-nodeid="1843">create-project</code>命令。</p>
<p data-nodeid="1650">为了调试方便，我们使用<a href="https://docs.npmjs.com/cli/link.html" data-nodeid="1848"><code data-backticks="1" data-nodeid="1847">npm link</code></a>命令进行调试，在终端中项目目录下执行：</p>
<pre class="lang-java" data-nodeid="1651"><code data-language="java">npm link
</code></pre>
<p data-nodeid="1652">上述命令可以在全局范围内添加一个软链到当前项目中。我们执行：</p>
<pre class="lang-java" data-nodeid="1653"><code data-language="java">create-project --yes
</code></pre>
<p data-nodeid="1654">就会得到下面这样的输出：</p>
<pre class="lang-java" data-nodeid="1655"><code data-language="java">[ <span class="hljs-string">'/usr/local/Cellar/node/11.6.0/bin/node'</span>,
  <span class="hljs-string">'/Users/dkundel/dev/create-project/bin/create-project'</span>,
  <span class="hljs-string">'--yes'</span> ]
</code></pre>
<p data-nodeid="1656">该输出，就对应了代码中的<a href="https://nodejs.org/api/process.html#process_process_argv" data-nodeid="1855"><code data-backticks="1" data-nodeid="1854">process.argv</code></a>。</p>
<h4 data-nodeid="1657">解析处理命令行输入</h4>
<p data-nodeid="1658">在解析处理命令行输入之前，我们需要设计命令行支持的几个选项，如下。</p>
<ul data-nodeid="1659">
<li data-nodeid="1660">
<p data-nodeid="1661"><code data-backticks="1" data-nodeid="1859">[template]</code>：支持默认的几种模板类型，用户可以通过 select 进行选择。</p>
</li>
<li data-nodeid="1662">
<p data-nodeid="1663"><code data-backticks="1" data-nodeid="1861">--git</code>：等同于<code data-backticks="1" data-nodeid="1863">git init</code>去创建一个新的 Git 项目。</p>
</li>
<li data-nodeid="1664">
<p data-nodeid="1665"><code data-backticks="1" data-nodeid="1865">--install</code>：支持自动下载项目依赖。</p>
</li>
<li data-nodeid="1666">
<p data-nodeid="1667"><code data-backticks="1" data-nodeid="1867">--yes</code>：跳过命令行交互，直接使用默认配置。</p>
</li>
</ul>
<p data-nodeid="1668">我们利用<code data-backticks="1" data-nodeid="1870">inquirer</code>使得命令行支持用户交互，同时使用<code data-backticks="1" data-nodeid="1872">arg</code>来解析命令行参数，安装相关依赖命令：</p>
<pre class="lang-java" data-nodeid="1669"><code data-language="java">npm install inquirer arg
</code></pre>
<p data-nodeid="1670">接下来编写命令行参数解析逻辑，在<code data-backticks="1" data-nodeid="1875">cli.js</code>中添加：</p>
<pre class="lang-java" data-nodeid="1671"><code data-language="java"><span class="hljs-keyword">import</span> arg from <span class="hljs-string">'arg'</span>;
<span class="hljs-comment">// 解析命令行参数为 options</span>
<span class="hljs-function">function <span class="hljs-title">parseArgumentsIntoOptions</span><span class="hljs-params">(rawArgs)</span> </span>{
 <span class="hljs-comment">// 使用 arg 进行解析</span>
 <span class="hljs-keyword">const</span> args = arg(
   {
     <span class="hljs-string">'--git'</span>: Boolean,
     <span class="hljs-string">'--yes'</span>: Boolean,
     <span class="hljs-string">'--install'</span>: Boolean,
     <span class="hljs-string">'-g'</span>: <span class="hljs-string">'--git'</span>,
     <span class="hljs-string">'-y'</span>: <span class="hljs-string">'--yes'</span>,
     <span class="hljs-string">'-i'</span>: <span class="hljs-string">'--install'</span>,
   },
   {
     argv: rawArgs.slice(<span class="hljs-number">2</span>),
   }
 );
 <span class="hljs-keyword">return</span> {
   skipPrompts: args[<span class="hljs-string">'--yes'</span>] || <span class="hljs-keyword">false</span>,
   git: args[<span class="hljs-string">'--git'</span>] || <span class="hljs-keyword">false</span>,
   template: args._[<span class="hljs-number">0</span>],
   runInstall: args[<span class="hljs-string">'--install'</span>] || <span class="hljs-keyword">false</span>,
 }
}
<span class="hljs-function">export function <span class="hljs-title">cli</span><span class="hljs-params">(args)</span> </span>{
 <span class="hljs-comment">// 获取命令行配置</span>
 let options = parseArgumentsIntoOptions(args);
 console.log(options);
}
</code></pre>
<p data-nodeid="1672">上述代码很好理解，我已经加入了相关注释。接下来，我们实现使用默认配置和交互式配置选择逻辑，如下代码：</p>
<pre class="lang-java" data-nodeid="1673"><code data-language="java"><span class="hljs-keyword">import</span> arg from <span class="hljs-string">'arg'</span>;
<span class="hljs-keyword">import</span> inquirer from <span class="hljs-string">'inquirer'</span>;
<span class="hljs-function">function <span class="hljs-title">parseArgumentsIntoOptions</span><span class="hljs-params">(rawArgs)</span> </span>{
	<span class="hljs-comment">// ...</span>
}
<span class="hljs-function">async function <span class="hljs-title">promptForMissingOptions</span><span class="hljs-params">(options)</span> </span>{
 <span class="hljs-comment">// 默认使用名为 JavaScript 的模板</span>
 <span class="hljs-keyword">const</span> defaultTemplate = <span class="hljs-string">'JavaScript'</span>;
 <span class="hljs-comment">// 使用默认模板则直接返回</span>
 <span class="hljs-keyword">if</span> (options.skipPrompts) {
   <span class="hljs-keyword">return</span> {
     ...options,
     template: options.template || defaultTemplate,
   };
 }
 <span class="hljs-comment">// 准备交互式问题 </span>
 <span class="hljs-keyword">const</span> questions = [];
 <span class="hljs-keyword">if</span> (!options.template) {
   questions.push({
     type: <span class="hljs-string">'list'</span>,
     name: <span class="hljs-string">'template'</span>,
     message: <span class="hljs-string">'Please choose which project template to use'</span>,
     choices: [<span class="hljs-string">'JavaScript'</span>, <span class="hljs-string">'TypeScript'</span>],
     <span class="hljs-keyword">default</span>: defaultTemplate,
   });
 }
 <span class="hljs-keyword">if</span> (!options.git) {
   questions.push({
     type: <span class="hljs-string">'confirm'</span>,
     name: <span class="hljs-string">'git'</span>,
     message: <span class="hljs-string">'Initialize a git repository?'</span>,
     <span class="hljs-keyword">default</span>: <span class="hljs-keyword">false</span>,
   });
 }
 <span class="hljs-comment">// 使用 inquirer 进行交互式查询，并获取用户答案选项</span>
 <span class="hljs-keyword">const</span> answers = await inquirer.prompt(questions);
 <span class="hljs-keyword">return</span> {
   ...options,
   template: options.template || answers.template,
   git: options.git || answers.git,
 };
}
<span class="hljs-function">export async function <span class="hljs-title">cli</span><span class="hljs-params">(args)</span> </span>{
 let options = parseArgumentsIntoOptions(args);
 options = <span class="hljs-function">await <span class="hljs-title">promptForMissingOptions</span><span class="hljs-params">(options)</span></span>;
 console.log(options);
}
</code></pre>
<p data-nodeid="1674">这样一来，我们就可以获取到类似：</p>
<pre class="lang-java" data-nodeid="1675"><code data-language="java">{ 
	skipPrompts: <span class="hljs-keyword">false</span>,
    git: <span class="hljs-keyword">false</span>,
    template: <span class="hljs-string">'JavaScript'</span>,
    runInstall: <span class="hljs-keyword">false</span> 
}
</code></pre>
<p data-nodeid="1676">相关的配置了。</p>
<p data-nodeid="1677">下面我们需要完成下载模板到本地的逻辑，我们事先准备好两种名为<code data-backticks="1" data-nodeid="1881">typescript</code>和<code data-backticks="1" data-nodeid="1883">javascript</code>的模板，并将相关的模板存储在项目的根目录中。当然你在实际开发应用中，可以内置更多的模板。</p>
<p data-nodeid="1678">我们使用<code data-backticks="1" data-nodeid="1886">ncp</code>包实现跨平台递归拷贝文件，使用<code data-backticks="1" data-nodeid="1888">chalk</code>做个性化输出。安装相关依赖如下：</p>
<pre class="lang-java" data-nodeid="1679"><code data-language="java">npm install ncp chalk
</code></pre>
<p data-nodeid="1680">在<code data-backticks="1" data-nodeid="1891">src/</code>目录下，创建新的文件<code data-backticks="1" data-nodeid="1893">main.js</code>，代码如下：</p>
<pre class="lang-java" data-nodeid="1681"><code data-language="java"><span class="hljs-keyword">import</span> chalk from <span class="hljs-string">'chalk'</span>;
<span class="hljs-keyword">import</span> fs from <span class="hljs-string">'fs'</span>;
<span class="hljs-keyword">import</span> ncp from <span class="hljs-string">'ncp'</span>;
<span class="hljs-keyword">import</span> path from <span class="hljs-string">'path'</span>;
<span class="hljs-keyword">import</span> { promisify } from <span class="hljs-string">'util'</span>;
<span class="hljs-keyword">const</span> access = promisify(fs.access);
<span class="hljs-keyword">const</span> copy = promisify(ncp);
<span class="hljs-comment">// 递归拷贝文件</span>
<span class="hljs-function">async function <span class="hljs-title">copyTemplateFiles</span><span class="hljs-params">(options)</span> </span>{
 <span class="hljs-keyword">return</span> copy(options.templateDirectory, options.targetDirectory, {
   clobber: <span class="hljs-keyword">false</span>,
 });
}
<span class="hljs-comment">// 创建项目</span>
<span class="hljs-function">export async function <span class="hljs-title">createProject</span><span class="hljs-params">(options)</span> </span>{
 options = {
   ...options,
   targetDirectory: options.targetDirectory || process.cwd(),
 };
 <span class="hljs-keyword">const</span> currentFileUrl = <span class="hljs-keyword">import</span>.meta.url;
 <span class="hljs-keyword">const</span> templateDir = path.resolve(
   <span class="hljs-keyword">new</span> URL(currentFileUrl).pathname,
   <span class="hljs-string">'../../templates'</span>,
   options.template.toLowerCase()
 );
 options.templateDirectory = templateDir;
 <span class="hljs-keyword">try</span> {
 	 <span class="hljs-comment">// 判断模板是否存在</span>
   <span class="hljs-function">await <span class="hljs-title">access</span><span class="hljs-params">(templateDir, fs.constants.R_OK)</span></span>;
 } <span class="hljs-keyword">catch</span> (err) {
 	 <span class="hljs-comment">// 模板不存在 </span>
   console.error(<span class="hljs-string">'%s Invalid template name'</span>, chalk.red.bold(<span class="hljs-string">'ERROR'</span>));
   process.exit(<span class="hljs-number">1</span>);
 }
 <span class="hljs-comment">// 拷贝模板</span>
 <span class="hljs-function">await <span class="hljs-title">copyTemplateFiles</span><span class="hljs-params">(options)</span></span>;
 console.log(<span class="hljs-string">'%s Project ready'</span>, chalk.green.bold(<span class="hljs-string">'DONE'</span>));
 <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
}
</code></pre>
<p data-nodeid="4446" class="">上述代码我们通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import.meta" data-nodeid="4450"><code data-backticks="1" data-nodeid="4449">import.meta.url</code></a>来获取当前模块的 URL 路径，并通过<code data-backticks="1" data-nodeid="4452">fs.constants.R_OK</code>判断对应模板是否存在。此时<code data-backticks="1" data-nodeid="4454">cli.js</code>关键内容为：</p>

<pre class="lang-java" data-nodeid="1683"><code data-language="java"><span class="hljs-keyword">import</span> arg from <span class="hljs-string">'arg'</span>;
<span class="hljs-keyword">import</span> inquirer from <span class="hljs-string">'inquirer'</span>;
<span class="hljs-keyword">import</span> { createProject } from <span class="hljs-string">'./main'</span>;
<span class="hljs-function">function <span class="hljs-title">parseArgumentsIntoOptions</span><span class="hljs-params">(rawArgs)</span> </span>{
<span class="hljs-comment">// ...</span>
}
<span class="hljs-function">async function <span class="hljs-title">promptForMissingOptions</span><span class="hljs-params">(options)</span> </span>{
<span class="hljs-comment">// ...</span>
}
<span class="hljs-function">export async function <span class="hljs-title">cli</span><span class="hljs-params">(args)</span> </span>{
 let options = parseArgumentsIntoOptions(args);
 options = <span class="hljs-function">await <span class="hljs-title">promptForMissingOptions</span><span class="hljs-params">(options)</span></span>;
 <span class="hljs-function">await <span class="hljs-title">createProject</span><span class="hljs-params">(options)</span></span>;
}
</code></pre>
<p data-nodeid="1684">接下来，我们需要完成<code data-backticks="1" data-nodeid="1905">git</code>的初始化以及依赖安装工作，这时候需要用到以下内容。</p>
<ul data-nodeid="1685">
<li data-nodeid="1686">
<p data-nodeid="1687"><a href="http://npm.im/execa" data-nodeid="1909"><code data-backticks="1" data-nodeid="1908">execa</code></a>：允许开发中使用类似<code data-backticks="1" data-nodeid="1911">git</code>的外部命令。</p>
</li>
<li data-nodeid="1688">
<p data-nodeid="1689"><a href="http://npm.im/pkg-install" data-nodeid="1915"><code data-backticks="1" data-nodeid="1914">pkg-install</code></a>：使用<code data-backticks="1" data-nodeid="1917">yarn install</code>或<code data-backticks="1" data-nodeid="1919">npm install</code>安装依赖。</p>
</li>
<li data-nodeid="1690">
<p data-nodeid="1691"><a href="http://npm.im/listr" data-nodeid="1923"><code data-backticks="1" data-nodeid="1922">listr</code></a>：给出当前进度 progress。</p>
</li>
</ul>
<p data-nodeid="1692">执行安装依赖：</p>
<pre class="lang-java" data-nodeid="1693"><code data-language="java">npm install execa pkg-install listr
</code></pre>
<p data-nodeid="1694">更新<code data-backticks="1" data-nodeid="1927">main.js</code>为：</p>
<pre class="lang-java" data-nodeid="1695"><code data-language="java"><span class="hljs-keyword">import</span> chalk from <span class="hljs-string">'chalk'</span>;
<span class="hljs-keyword">import</span> fs from <span class="hljs-string">'fs'</span>;
<span class="hljs-keyword">import</span> ncp from <span class="hljs-string">'ncp'</span>;
<span class="hljs-keyword">import</span> path from <span class="hljs-string">'path'</span>;
<span class="hljs-keyword">import</span> { promisify } from <span class="hljs-string">'util'</span>;
<span class="hljs-keyword">import</span> execa from <span class="hljs-string">'execa'</span>;
<span class="hljs-keyword">import</span> Listr from <span class="hljs-string">'listr'</span>;
<span class="hljs-keyword">import</span> { projectInstall } from <span class="hljs-string">'pkg-install'</span>;
<span class="hljs-keyword">const</span> access = promisify(fs.access);
<span class="hljs-keyword">const</span> copy = promisify(ncp);
<span class="hljs-comment">// 拷贝模板</span>
<span class="hljs-function">async function <span class="hljs-title">copyTemplateFiles</span><span class="hljs-params">(options)</span> </span>{
 <span class="hljs-keyword">return</span> copy(options.templateDirectory, options.targetDirectory, {
   clobber: <span class="hljs-keyword">false</span>,
 });
}
<span class="hljs-comment">// 初始化 git</span>
<span class="hljs-function">async function <span class="hljs-title">initGit</span><span class="hljs-params">(options)</span> </span>{
 <span class="hljs-comment">// 执行 git init</span>
 <span class="hljs-keyword">const</span> result = <span class="hljs-function">await <span class="hljs-title">execa</span><span class="hljs-params">(<span class="hljs-string">'git'</span>, [<span class="hljs-string">'init'</span>], {
   cwd: options.targetDirectory,
 })</span></span>;
 <span class="hljs-keyword">if</span> (result.failed) {
   <span class="hljs-keyword">return</span> Promise.reject(<span class="hljs-keyword">new</span> Error(<span class="hljs-string">'Failed to initialize git'</span>));
 }
 <span class="hljs-keyword">return</span>;
}
<span class="hljs-comment">// 创建项目</span>
<span class="hljs-function">export async function <span class="hljs-title">createProject</span><span class="hljs-params">(options)</span> </span>{
 options = {
   ...options,
   targetDirectory: options.targetDirectory || process.cwd()
 };
 <span class="hljs-keyword">const</span> templateDir = path.resolve(
   <span class="hljs-keyword">new</span> URL(<span class="hljs-keyword">import</span>.meta.url).pathname,
   <span class="hljs-string">'../../templates'</span>,
   options.template
 );
 options.templateDirectory = templateDir;
 <span class="hljs-keyword">try</span> {
 	 <span class="hljs-comment">// 判断模板是否存在</span>
   <span class="hljs-function">await <span class="hljs-title">access</span><span class="hljs-params">(templateDir, fs.constants.R_OK)</span></span>;
 } <span class="hljs-keyword">catch</span> (err) {
   console.error(<span class="hljs-string">'%s Invalid template name'</span>, chalk.red.bold(<span class="hljs-string">'ERROR'</span>));
   process.exit(<span class="hljs-number">1</span>);
 }
 <span class="hljs-comment">// 声明 tasks</span>
 <span class="hljs-keyword">const</span> tasks = <span class="hljs-keyword">new</span> Listr([
   {
     title: <span class="hljs-string">'Copy project files'</span>,
     task: () =&gt; copyTemplateFiles(options),
   },
   {
     title: <span class="hljs-string">'Initialize git'</span>,
     task: () =&gt; initGit(options),
     enabled: () =&gt; options.git,
   },
   {
     title: <span class="hljs-string">'Install dependencies'</span>,
     task: () =&gt;
       projectInstall({
         cwd: options.targetDirectory,
       }),
     skip: () =&gt;
       !options.runInstall
         ? <span class="hljs-string">'Pass --install to automatically install dependencies'</span>
         : undefined,
   },
 ]);
 <span class="hljs-comment">// 并行执行 tasks</span>
 await tasks.run();
 console.log(<span class="hljs-string">'%s Project ready'</span>, chalk.green.bold(<span class="hljs-string">'DONE'</span>));
 <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
}
</code></pre>
<p data-nodeid="1696">这样一来，我们的命令行就大功告成了。</p>
<p data-nodeid="1697">接下来我们主要谈谈模板维护问题，上述实现中，模板维护在了本地。为了更大范围的合作，模板可以共享到 GitHub 中。我们可以在 package.json 文件中声明 files 字段，如下所示：</p>
<pre class="lang-java" data-nodeid="1698"><code data-language="java">},
 <span class="hljs-string">"files"</span>: [
   <span class="hljs-string">"bin/"</span>,
   <span class="hljs-string">"src/"</span>,
   <span class="hljs-string">"templates/"</span>
 ]
}
</code></pre>
<p data-nodeid="1699">以此来声明哪些文件可以被<code data-backticks="1" data-nodeid="1932">npm publish</code>出去。</p>
<p data-nodeid="1700">另外一种做法是将模板单独维护到一个 GitHub 仓库当中。在创建一个项目时，我们使用 <a href="https://www.npmjs.com/package/download-git-repo" data-nodeid="1937">download-git-repo</a>来下载模板。</p>
<h3 data-nodeid="1701">从命令行到万能脚手架</h3>
<p data-nodeid="1702">前面我们分析了一个命令行的实现和开发原理，这些内容并不复杂。但如何从一个命令行升级到一个万能脚手架呢？我们继续探讨。</p>
<p data-nodeid="1703">使用命令行启动并创建一个基于模板的项目只能说是一个脚手架的雏形。对比大家熟悉的<code data-backticks="1" data-nodeid="1942">vue-cli</code>、<code data-backticks="1" data-nodeid="1944">create-react-app</code>、<code data-backticks="1" data-nodeid="1946">@tarojs/cli</code>、<code data-backticks="1" data-nodeid="1948">umi</code>等，我们还需要从可伸缩性、用户友好性方面考虑：</p>
<ul data-nodeid="1704">
<li data-nodeid="1705">
<p data-nodeid="1706">如何使模板支持版本管理</p>
</li>
<li data-nodeid="1707">
<p data-nodeid="1708">模板如何进行扩展</p>
</li>
<li data-nodeid="1709">
<p data-nodeid="1710">如何进行版本检查和更新</p>
</li>
<li data-nodeid="1711">
<p data-nodeid="1712">如何自定义构建</p>
</li>
</ul>
<p data-nodeid="1713">下面我们分别来讨论。</p>
<p data-nodeid="1714">模板支持版本管理可以使用 npm 维护模板，这样借助 npm 的版本管理，我们可以天然地支持不同版本的模板。当然在脚手架的设计中，要加入<strong data-nodeid="1960">对版本的选择和处理</strong>。</p>
<p data-nodeid="1715">如前文所说，模板扩展可以借助中心化手段，集成开发者力量，提供模板市场。这里需要注意的是，针对不同模板或功能区块的<strong data-nodeid="1966">可插拔性</strong>是非常重要的。下面我们会具体展开。</p>
<p data-nodeid="3640" class="">版本检查可以使用 npm view @lucas/create-project version\ 来进行版本检查，并根据环境版本，提示用户更新。</p>

<p data-nodeid="2823" class="">构建是一个老大难问题，不同项目的构建需求是不同的。参照<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=584#/detail/pc?id=5952" data-nodeid="2827">第 23 讲“npm scripts：打造一体化的构建和部署流程”</a>所讲，不同构建脚本可以考虑<strong data-nodeid="2837">单独抽象，提供可插拔式封装</strong>。比如<a href="https://github.com/yanhaijing/jslib-base/tree/master/packages" data-nodeid="2835">jslib-base</a>这个库的设计，这也是一个“万能脚手架”。</p>


<p data-nodeid="1718">我们具体来看，使用脚手架初始化一个项目的过程，本质是根据输入信息进行模板填充。比如，如果开发者选择使用 TypeScript 以及英语环境构建项目，并使用 rollup 进行构建。那么核心流程中在初始化 rollup.config.js 文件时，我们读取 rollup.js.tmpl，并将相关信息（比如对 TypeScript 的编译）填写到模板中。</p>
<p data-nodeid="1719">类似的情况还有初始化 .eslintrc.ts.json、package.json、CHANGELOG.en.md、README.en.md，以及 doc.en.md 等。</p>
<p data-nodeid="1720">所有这些文件的生成过程都需要<strong data-nodeid="1991">可插拔，更理想的是，这些插件是一个独立的运行时</strong>。因此我们可以将每一个脚手架文件（即模板文件）的初始化视作一个独立的应用，由命令行统一指挥调度。</p>
<p data-nodeid="1721">比如 <a href="https://github.com/yanhaijing/jslib-base/tree/master/packages" data-nodeid="1995">jslib-base</a> 这个库对于 rollup 构建的处理，支持开发者传入 option，由命令行处理函数，结合不同的配置版本进行自定义分配。具体代码如下：</p>
<pre class="lang-java" data-nodeid="1722"><code data-language="java"><span class="hljs-keyword">const</span> path = require(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> util = require(<span class="hljs-string">'@js-lib/util'</span>);
<span class="hljs-function">function <span class="hljs-title">init</span><span class="hljs-params">(cmdPath, name, option)</span> </span>{
    <span class="hljs-comment">// type 为 js 和 ts 两种</span>
    <span class="hljs-keyword">const</span> type = option.type;
		<span class="hljs-comment">// module 分为：umd/esm/commonjs</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">module</span> = option.<span class="hljs-keyword">module</span> = option.<span class="hljs-keyword">module</span>.reduce((prev, name) =&gt; (prev[name] = name, prev), ({}));
		<span class="hljs-comment">// rollup 基本配置</span>
    util.copyTmpl(
        path.resolve(__dirname, `./template/${type}/rollup.js.tmpl`),
        path.resolve(cmdPath, name, <span class="hljs-string">'config/rollup.js'</span>),
        option,
    );
		<span class="hljs-comment">// umd 模式</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">module</span>.umd) {
        util.copyFile(
            path.resolve(__dirname, `./template/${type}/rollup.config.aio.js`),
            path.resolve(cmdPath, name, <span class="hljs-string">'config/rollup.config.aio.js'</span>)
        );
    }
    <span class="hljs-comment">// esm 模式</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">module</span>.esm) {
        util.copyFile(
            path.resolve(__dirname, `./template/${type}/rollup.config.esm.js`),
            path.resolve(cmdPath, name, <span class="hljs-string">'config/rollup.config.esm.js'</span>)
        );
    }
    <span class="hljs-comment">// commonjs 模式</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">module</span>.commonjs) {
        util.copyFile(
            path.resolve(__dirname, `./template/${type}/rollup.config.js`),
            path.resolve(cmdPath, name, <span class="hljs-string">'config/rollup.config.js'</span>)
        );
    }

    util.mergeTmpl2JSON(
        path.resolve(__dirname, `./template/${type}/<span class="hljs-keyword">package</span>.json.tmpl`),
        path.resolve(cmdPath, name, <span class="hljs-string">'package.json'</span>),
        option,
    );
    <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'js'</span>) {
        util.copyFile(
            path.resolve(__dirname, `./template/js/.babelrc`),
            path.resolve(cmdPath, name, <span class="hljs-string">'.babelrc'</span>)
        );
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'ts'</span>) {
        util.copyFile(
            path.resolve(__dirname, `./template/ts/tsconfig.json`),
            path.resolve(cmdPath, name, <span class="hljs-string">'tsconfig.json'</span>)
        );
    }
}
<span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = {
    init: init,
}
</code></pre>
<p data-nodeid="1723">如上代码，根据用户输入，使用了不同版本的 rollup 构建内容。</p>
<p data-nodeid="1724">相信你了解了这些内容，对于实现一个自己的 create-react-app、vue-cli 会更有心得和启发。</p>
<h3 data-nodeid="1725">总结</h3>
<p data-nodeid="1726">这一讲我们从开发一个命令行入手，分析了实现一个脚手架的方方面面。实现一个企业级脚手架需要不断打磨和优化，不断增强用户体验和可操作性，比如处理边界情况、终端提示等。更重要的是，对构建逻辑的抽象和封装，根据业务需求，不断扩展命令和模板。</p>
<p data-nodeid="1727">本讲内容总结如下：</p>
<p data-nodeid="1728"><img src="https://s0.lgstatic.com/i/image6/M01/17/03/Cgp9HWBHK1WAeFWWAAdEzv-BDFI037.png" alt="前端基建 金句.png" data-nodeid="2004"></p>
<p data-nodeid="1729" class="">从 0 到 1 简单，但是从 1 开始出发，就需要开发者不断思考和总结。下一讲我们将开启 Node.js 的学习，来实现一个 SSR 应用。我们会直入正题，不再过多学习 Node.js 的基础内容，也请你提前做好准备。</p>