﻿<p data-nodeid="25200" class="">这一讲我将从整体上梳理前端开发的演进历史，并从渲染方案架构升级的案例出发，带你了解现代化开发的方向。这部分内容并不涉及具体技术细节，更多的是作为本专栏的导读，带你体会现代化前端架构和基建的背景以及目前前端开发的大环境。</p>
<h3 data-nodeid="25201">前端技术发展轨迹</h3>
<p data-nodeid="25202">过去十多年，前端技术发展日新月异，互联网风口也从 PC 时代过渡到移动时代甚至智能时代。其间，前端岗位从无到有，再到如今扮演了至关重要的角色。相应地，前端基建和架构也慢慢浮出水面，呈现百花齐放的场景，技术环节自然也愈发复杂。</p>
<p data-nodeid="25203">我们先从前端的技术发展轨迹说起，如下图所示：</p>
<p data-nodeid="25204"><img src="https://s0.lgstatic.com/i/image2/M01/00/66/Cip5yF_W_2uASczcAADjzoYuwcY422.png" alt="图片1.png" data-nodeid="25316"></p>
<div data-nodeid="25205"><p style="text-align:center">前端技术的发展轨迹图</p></div>
<p data-nodeid="25206">在静态网页 + 后端 MVC 技术架构时期，严格来说，并没有专职前端工程师的职位。Web 工程师主要集中在后端方向，通过 Model 模型层进行数据的存储和读取、Controller 控制层对数据进行处理并实现业务逻辑需求，最终在 View 视图层展示数据。这时候，<strong data-nodeid="25322">每次请求都对应了一个静态页面的生成过程，我们把这种技术时代称为 Web1.0</strong>。</p>
<p data-nodeid="25207">接着，随着<strong data-nodeid="25328">2005 年 Ajax 技术的出现，标志了 Web1.0 到 Web2.0 的重要演进</strong>。此时，出现了真正意义上的前后端分离概念，这也使得前端工程师开始占据开发岗位的一席之地。前端通过 Ajax 技术获取数据，进行页面的展现和交互，而后端往往通过 Restful 接口，和前端进行协作。这个时期，前端需要大量地处理数据，因此前端 MVC 框架得到了发展。</p>
<p data-nodeid="25208">比如，早期极具代表性的 Backbone.js 框架，架构风格非常明显，我们可以看一下如下代码：</p>
<pre class="lang-java" data-nodeid="25209"><code data-language="java"><span class="hljs-keyword">var</span> M = Backbone.Model.extend({
　　defaults: {name: <span class="hljs-string">"lucas"</span>} ,
　　initialize : function(){
　　　　<span class="hljs-keyword">this</span>.on(<span class="hljs-string">"change"</span>, function(){
　　　　　　console.log(<span class="hljs-string">"change"</span>)
　　　　})
　　}
})
 
<span class="hljs-keyword">var</span> model = <span class="hljs-keyword">new</span> M()
</code></pre>
<p data-nodeid="25210"><strong data-nodeid="25337">这里的</strong><code data-backticks="1" data-nodeid="25333">Backbone.Model</code>实际上不仅包含了数据<code data-backticks="1" data-nodeid="25335">{name: "lucas"}</code>，其实也包含了数据变更时的监听事件。对应 View 层代码：</p>
<pre class="lang-java" data-nodeid="25211"><code data-language="java"><span class="hljs-keyword">var</span> V = Backbone.View.extend({
　　initialize: function() {
　　　　<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.model, <span class="hljs-string">"change"</span>, <span class="hljs-keyword">this</span>.show) 
　　},
　　show: funtion(model) {
　　　　$(<span class="hljs-string">"#id"</span>).append(<span class="hljs-keyword">this</span>.model.name)
　　}
})
<span class="hljs-keyword">var</span> m= <span class="hljs-keyword">new</span> M()
<span class="hljs-keyword">var</span> v = <span class="hljs-keyword">new</span> V({model: m})
m.set(<span class="hljs-string">"name"</span>, <span class="hljs-string">"hi"</span>)
</code></pre>
<p data-nodeid="25212">Backbone.js 的出现是革命性的。但是以上述代码为例，<strong data-nodeid="25343">如果业务足够复杂的话，上述状态机一般的代码就会成为负担，代码量也变得非常臃肿，难以维护</strong>。</p>
<p data-nodeid="25213">随着前端处理数据理念的革新，一种更新潮的 MVVM（View + ViewModel + Model）模式框架就出现了，MVVM 和 MVC 最大的区别在于：MVVM 采用双向绑定（Data Binding）或自动渲染更新。</p>
<p data-nodeid="25214">也就是说，View 层的变动，可以自动反映在 ViewModel 层。Angular 和 Vue 都采用这种模式。虽然 React 官方声称自己只是一个 View 层类库，但是 React 搭配数据状态管理生态，也符合 MVVM 模式。当然 React 并不是双向绑定风格的解决方案，自动渲染更新也代表了一种潮流和方向。</p>
<p data-nodeid="25215">整体看来，架构层面 MVC 风格向 MVVM 风格的演进，不仅简化了数据与视图的依赖，还解决了数据频繁更新的问题。再加上虚拟 DOM 理念，为开发者屏蔽了 DOM 操作，业界框架方案逐渐稳定，这种低耦合模式也代表了现代化的设计理念。</p>
<p data-nodeid="25216">这个时期，前后端分离技术发展到了顶峰，前端框架也互相学习借鉴，直到如今的<strong data-nodeid="25352">Vue/React/Angular 三足鼎立</strong>的局面。</p>
<p data-nodeid="25217">这个时代的稳定性一直持续到 Node.js 的崛起，随着 Node.js 的出现，稳固的技术体系瞬间被打破。通过 Node.js，除了前端工具链、工程化得以发展，前端也实现 BFF（Backend For Frontend）层，这样的架构设计好处显而易见：</p>
<ul data-nodeid="25218">
<li data-nodeid="25219">
<p data-nodeid="25220">前端工程师可以<strong data-nodeid="25359">自行编写后端服务，实现数据的适配</strong>，应用场景包括接口的整合编排、字段裁剪；</p>
</li>
<li data-nodeid="25221">
<p data-nodeid="25222">前端工程师可以实现<strong data-nodeid="25365">SSR（服务端渲染直出）技术</strong>，达到提升首屏性能以及 SEO 友好的目的；</p>
</li>
<li data-nodeid="25223">
<p data-nodeid="25224">前端工程师可以实现各种<strong data-nodeid="25371">后端领域服务</strong>。</p>
</li>
</ul>
<p data-nodeid="25225">为了“紧跟技术潮流”的发展，Vue 和 React 等当红框架依靠虚拟 DOM 技术，推出同构方案。SSR 架构模式横空出世，成了前端技术演进的新方向。</p>
<p data-nodeid="25226">但是 Node.js 技术不是银弹，SSR 架构也不是毫无成本。前端工程师落地 Node.js 技术，就要关心服务器的运维、部署、发布、监控。有没有一种“just work”的技术，使得我们能够更轻松地专注前端业务代码的开发，直接上手 Node.js 呢？</p>
<p data-nodeid="25227">为了解决上述问题，<strong data-nodeid="25379">Serverless 理念</strong>应运而生。简单来说，我们可以将服务器的运维功能都交给 Serverless 平台进行管理，研发人员只需要专注于实现云函数即可完成功能开发。</p>
<p data-nodeid="25228">你看，短短十多年，前端技术发展和演进史已经非常精彩。其实这段演进当中，也有诸多值得关注的里程碑和代表技术理念，比如以下几点。</p>
<p data-nodeid="25229"><img src="https://s0.lgstatic.com/i/image/M00/8A/CE/Ciqc1F_ayhyANkK4AADjomKGK_s552.png" alt="前端发展和演进史.png" data-nodeid="25383"></p>
<p data-nodeid="25230"><strong data-nodeid="25396">1. 以 GraphQL 技术为代表的数据源聚合和字段裁剪方案</strong><br>
<strong data-nodeid="25397">2. 以组件化架构为代表的 UI 搭建技术</strong>，在 UI 搭建技术里面，我们也可以总结出一个微观技术方向：</p>
<ul data-nodeid="25231">
<li data-nodeid="25232">
<p data-nodeid="25233">以原子组件为基准的组件化方案（Ant Design、Element）</p>
</li>
<li data-nodeid="25234">
<p data-nodeid="25235">以模板库为代表（Ant Design Pro）的一体化组件化方案</p>
</li>
<li data-nodeid="25236">
<p data-nodeid="25237">以 No code/Low code 为代表的配置化解决方案</p>
</li>
<li data-nodeid="25238">
<p data-nodeid="25239">以机器学习智能化为代表的搭建方案（设计图 → 代码直出）</p>
</li>
</ul>
<p data-nodeid="25240"><strong data-nodeid="25419">3. 以微前端为代表的、前端应用聚合为单体应用的工程方案</strong><br>
<strong data-nodeid="25420">4. 以 PWA、小程序、快应用等为代表的平台化方案</strong><br>
<strong data-nodeid="25421">5. 以 PhoneGap → Ionic → React Native → Flutter 等演进方向为代表的移动端跨端方案</strong></p>
<p data-nodeid="25241">总之，前端技术发展从没有一刻停歇，而在技术架构演进的过程中，需要前端开发者不断保持进步和学习。其中，对于基础建设和架构设计的学习，将会是最核心、最重要的学习方向和目标。</p>
<p data-nodeid="25242">下面，我们简单了解一下现代技术架构。</p>
<h3 data-nodeid="25243">现代化的前端技术架构解读</h3>
<p data-nodeid="25244"><strong data-nodeid="25429">一方面，前端领域的现代技术架构，永远无法脱离应用终端和宿主</strong>。这其中：前端不再局限于 PC 和移动智能手机端，智能手表、眼镜会是新的平台方向，同时文件系统、相机、PWA 和硬件传感器等新型 API 都已经应用在 Web 前端当中。</p>
<p data-nodeid="25245"><strong data-nodeid="25438">第二方面，现代 JavaScript 也发展成为一种真正成熟的语言，并且还将会持续引入新的特性和功能</strong>。同时<strong data-nodeid="25439">TypeScript，甚至 Elm、PureScript 和 ReasonML 将会得到更多关注</strong>。因此，一套现代化的前端方案，必然要处理语言的发展和宿主的碎片化、滞后性这一矛盾，也必然会有一个更厚重的编译。</p>
<p data-nodeid="25246">第三方面，网络基础设施永远都在变得更快、更稳定，流媒体和视频点播成为日常，<strong data-nodeid="25445">前端的用户体验和富媒体技术愈发成为应用的关键</strong>。</p>
<p data-nodeid="25247">基于上述背景，现代化前端技术架构的特点呼之欲出：</p>
<ul data-nodeid="25248">
<li data-nodeid="25249">
<p data-nodeid="25250">组件化是基本 UI 架构；</p>
</li>
<li data-nodeid="25251">
<p data-nodeid="25252">依托于 SSR 同构技术以及心智负担的最小化，框架层面提供的虚拟 DOM 会成为生态标配；</p>
</li>
<li data-nodeid="25253">
<p data-nodeid="25254">数据状态管理方案将会以职责单一、minimal necessary 为目标，以组合性、函数式为理念，而不以双向数据流和单向数据流的区分为重点；</p>
</li>
<li data-nodeid="25255">
<p data-nodeid="25256">前端向传统后端领域进军是必然，一个 CSR/SSR 可切换的协作方案可以把前端优势特点放大到最大。</p>
</li>
</ul>
<p data-nodeid="25257">总之，基础建设和工程化建设、代码设计和架构之道，也将围绕以上几个特点给出答案。我们的课程也会围绕这些方向展开。</p>
<h3 data-nodeid="25258">从 CSR → SSR → NSR → ESR 渲染方案演进看前端架构演进方向</h3>
<p data-nodeid="25259">上面我们从宏观的角度阐述了前端技术架构方向。这一部分，我会以前端渲染架构为例，从真实的技术环节、更立体地说明架构演进。我将以 CSR → SSR → NSR → ESR 方案来进行讲解。</p>
<p data-nodeid="25260"><strong data-nodeid="25458">CSR：Client Side Rendering</strong>，浏览器端渲染也许是大家最为熟悉的渲染架构。这种渲染架构很好理解，如下图所示：</p>
<p data-nodeid="25261"><img src="https://s0.lgstatic.com/i/image/M00/84/91/Ciqc1F_TbNGAE7ADAAMPSImvmcM224.png" alt="Drawing 1.png" data-nodeid="25461"></p>
<p data-nodeid="25262">CSR 渲染架构图（图片来源：<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web" data-nodeid="25465">https://developers.google.com/web/updates/2019/02/rendering-on-the-web</a>）</p>
<p data-nodeid="25263">CSR 渲染架构的特点非常明显：</p>
<ul data-nodeid="25264">
<li data-nodeid="25265">
<p data-nodeid="25266">实现了前后端架构分离，实现了前后端职责分离；</p>
</li>
<li data-nodeid="25267">
<p data-nodeid="25268">TTFB 时间最小，但由于客户端和服务端会有多次交互（获取静态资源、获取数据）才能进行渲染，实际首屏效果以及 FCP/FMP 时间不够理想。</p>
</li>
</ul>
<p data-nodeid="25269"><img src="https://s0.lgstatic.com/i/image/M00/84/9C/CgqCHl_TbNeABkBtAABufch6K5o021.png" alt="Drawing 2.png" data-nodeid="25472"></p>
<p data-nodeid="25270">CSR 渲染时序图（图片来源：<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web" data-nodeid="25476">https://developers.google.com/web/updates/2019/02/rendering-on-the-web</a>）</p>
<p data-nodeid="25271">我们可以通过代码分离等技术弥补实际内容渲染的滞后，但从渲染架构上讲，CSR 却有着基因上的弊端。</p>
<p data-nodeid="25272"><strong data-nodeid="25483">SSR：Server Side Rendering</strong>，在服务端完成页面模板、数据预取、填充，并且在服务端就可以将完整的 HTML 内容返回给浏览器。如下图：</p>
<p data-nodeid="25273"><img src="https://s0.lgstatic.com/i/image/M00/84/91/Ciqc1F_TbN6AbhWeAAMt7v_XiOk193.png" alt="Drawing 3.png" data-nodeid="25486"></p>
<p data-nodeid="25274">SSR 渲染架构图（图片来源：<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web" data-nodeid="25490">https://developers.google.com/web/updates/2019/02/rendering-on-the-web</a>）</p>
<p data-nodeid="25275"><img src="https://s0.lgstatic.com/i/image/M00/84/9C/CgqCHl_TbOSANVS_AABr6t8iQEQ369.png" alt="Drawing 4.png" data-nodeid="25494"></p>
<p data-nodeid="25276">SSR 渲染时序图（图片来源：<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web" data-nodeid="25498">https://developers.google.com/web/updates/2019/02/rendering-on-the-web</a>）</p>
<p data-nodeid="25277">实际上，SSR 还涉及更多内容：我们在服务端预取了数据，并返回了数据和 HTML 内容。理想情况下，不需要在客户端再次请求数据，而是直接消费数据即可。因此我们<strong data-nodeid="25505">可以将 SSR 和 CSR 相结合，即实现一个基于 hydration（注水） 的 SSR 和 CSR 结合方案</strong>。</p>
<p data-nodeid="25278">先来解释一下 hydration，这个概念和同构应用中数据的获取和消费有关。在服务器端渲染时，首先服务端请求接口拿到数据，处理并准备好数据状态（如果使用 Redux，就进行 store 的更新）。</p>
<p data-nodeid="25279">为了减少客户端的请求，我们需要保留住这个状态。一般做法是在服务器端返回 HTML 字符串的时候，将数据 JSON.stringify 一并返回，这个过程，叫作脱水（dehydrate）；在客户端，就不再需要进行数据的请求了，可以直接使用服务端下发下来的数据，这个过程叫注水（hydrate）。</p>
<p data-nodeid="25280">用代码来表示，我们将数据放到 window 变量上：</p>
<pre class="lang-java" data-nodeid="25281"><code data-language="java">ctx.body = `
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
    &lt;head&gt;
      &lt;meta charset="UTF-8"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
        window.context = {
          initialState: ${JSON.stringify(store.getState())}
        }
      &lt;/script&gt;
      &lt;div id="app"&gt;
          // ...
      &lt;/div&gt;
    &lt;/body&gt;
  &lt;/html&gt;
`
</code></pre>
<p data-nodeid="25282">对应客户端：</p>
<pre class="lang-java" data-nodeid="25283"><code data-language="java">export <span class="hljs-keyword">const</span> getClientStore = () =&gt; {
  <span class="hljs-keyword">const</span> defaultState = JSON.parse(window.context.state)
  <span class="hljs-keyword">return</span> createStore(reducer, defaultState, applyMiddleware(thunk))
}
ReactDOM.hydrate(&lt;App date={getClientStore().getState()} /&gt;, document.getElementById(<span class="hljs-string">'root'</span>))
</code></pre>
<p data-nodeid="25284">而基于 hydration 的 SSR 方案，如下图代码：</p>
<p data-nodeid="25285"><img src="https://s0.lgstatic.com/i/image/M00/88/88/Ciqc1F_W__SALwrUAAYHEKkIYNQ282.png" alt="图片2.png" data-nodeid="25513"></p>
<p data-nodeid="25286">我们可以将上述渲染架构方案用下面这张图来总结：</p>
<p data-nodeid="25287"><img src="https://s0.lgstatic.com/i/image/M00/84/91/Ciqc1F_TbPWAd6HsAABr6t8iQEQ624.png" alt="Drawing 6.png" data-nodeid="25517"></p>
<p data-nodeid="25288">SSR 渲染架构方案图（图片来源：<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web" data-nodeid="25521">https://developers.google.com/web/updates/2019/02/rendering-on-the-web</a>）</p>
<p data-nodeid="25289">其实，如果将性能优化做到极致，SSR 还可以发展为：Streaming server rendering（流式 SSR 渲染）或 Progressive Rehydration（渐进式 SSR 渲染）。</p>
<ul data-nodeid="25290">
<li data-nodeid="25291">
<p data-nodeid="25292">流式 SSR 渲染，允许服务端通过 stream 的方式向浏览器发送 HTML 内容。在 React 中，我们可以使用<code data-backticks="1" data-nodeid="25525">renderToNodeStream()</code>方法来完成流式 SSR 渲染。</p>
</li>
<li data-nodeid="25293">
<p data-nodeid="25294">渐进式 SSR 渲染可以允许在 hydrating 没有完全结束前，部分已经渲染并注水完成的页面内容，可以优先完成交互响应。React 专门将<a href="https://github.com/facebook/react/pull/14717" data-nodeid="25530">Partial Hydration</a>开了一个 PR 来讨论。</p>
</li>
</ul>
<p data-nodeid="25295">在 SSR 技术下，还有类似 Bigpipe 的 Partial Rehydration 技术以及借助 Service Worker 完成的 Trisomorphic Rendering 技术，这里我们不再一一讨论。</p>
<p data-nodeid="25296">说完 SSR，我们再来看一些更新潮的渲染技术：NSR 和 ESR 渲染方案最近几年也正在逐渐落地实施。</p>
<p data-nodeid="25297"><strong data-nodeid="25542">NSR：Native Side Rendering</strong>，这是一种在 hybrid 中特有的渲染技术。简单说就是<strong data-nodeid="25543">通过 Native 渲染生成 HTML 数据，并且缓存在客户端</strong>。这样一来，对于一个 hybrid WebView 的用户访问，会优先从离线包中加载离线页面模板，再通过前端 Ajax/或客户端能力请求数据，最终完成页面完整的展示。</p>
<p data-nodeid="25298">这样做的好处显而易见：我们将服务器的渲染工作放在了一个个独立的移动设备中，并借助离线存储技术，实现了页面的预加载，同时又不会增加额外的服务器压力。</p>
<p data-nodeid="25299"><strong data-nodeid="25549">ESR：Edge Side Rendering</strong>，边缘渲染则更加激进。ESR 其实借助了最近几年较火的“边缘计算”能力。</p>
<blockquote data-nodeid="25300">
<p data-nodeid="25301">边缘计算，是指在靠近物或数据源头的一侧，采用网络、计算、存储、应用核心能力为一体的开放平台，就近提供最近端服务。其应用程序在边缘侧发起，产生更快的网络服务响应，满足行业在实时业务、应用智能、安全与隐私保护等方面的基本需求。边缘计算处于物理实体和工业连接之间，或处于物理实体的顶端。而云端计算，仍然可以访问边缘计算的历史数据。</p>
</blockquote>
<p data-nodeid="25302">ESR 渲染利用了 CDN 能力。ESR<strong data-nodeid="25556">会在 CDN 上缓存页面的静态部分，这样在用户访问页面时，可以快速返回给用户静态内容，同时在 CDN 节点上也发起动态部分内容请求，在动态内容获取之后，利用流的方式，继续返回给用户</strong>。该项技术在阿里中已经有了试水，但真正更广泛地落地和实施，有待后续验证和观察。总之借助边缘计算能力，前端渲染架构的想象空间会被无限放大。</p>
<h3 data-nodeid="25303">总结</h3>
<p data-nodeid="25304">这一讲我们纵览了近十多年的前端技术发展以及相关技术方案的演进过程，并以渲染架构为例，重点剖析了从传统 CSR 到 SSR、NSR 再到 ESR 的思路。这一系列发展过程有的以基础设施（比如网络发展）为红利，有的以语言或框架演进为背书。</p>
<p data-nodeid="25305"><img src="https://s0.lgstatic.com/i/image2/M01/00/67/Cip5yF_XAB6AM-sFAAZim-NM1GE633.png" alt="导读.png" data-nodeid="25561"></p>
<p data-nodeid="25306">无论技术发展的脚步多快，无论什么样的技术架构，都离不开基础建设和架构设计。就让我们以当前“最先进”的理念，进入最核心的基础建设和架构设计的学习吧！</p>
<hr data-nodeid="25307">
<p data-nodeid="25308"><a href="https://shenceyun.lagou.com/t/mka" data-nodeid="25567"><img src="https://s0.lgstatic.com/i/image2/M01/00/66/CgpVE1_W_x2AaW0rAAdqMM6w3z0145.png" alt="大前端引流.png" data-nodeid="25566"></a></p>
<p data-nodeid="25309" class="te-preview-highlight">对标阿里P7技术需求 + 每月大厂内推，6 个月助你斩获名企高薪 Offer。<a href="https://shenceyun.lagou.com/t/mka" data-nodeid="25571">点此链接，快来领取！</a></p>